2026-Mar-27 11:50:07.365121 Starting deployment of sebbass28/py3:main to localhost.
2026-Mar-27 11:50:07.597532 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.12
2026-Mar-27 11:50:07.751773 [DEBUG] [CMD]: docker stop -t 30 ikscswsw0g4oossckk880sg8
2026-Mar-27 11:50:07.751773 [DEBUG] Error response from daemon: No such container: ikscswsw0g4oossckk880sg8
2026-Mar-27 11:50:08.014561 [DEBUG] [CMD]: docker run -d --network coolify --name ikscswsw0g4oossckk880sg8  --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.12
2026-Mar-27 11:50:08.014561 [DEBUG] 08f5003aada212a05414e22a29470deae30971ddc101561926487d73342291b1
2026-Mar-27 11:50:09.659702 [DEBUG] [CMD]: docker exec ikscswsw0g4oossckk880sg8 bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://github.com/sebbass28/py3 refs/heads/main'
2026-Mar-27 11:50:09.659702 [DEBUG] f46db2745dd4da59cf5fe7cfe7720cb0d5ffaef5	refs/heads/main
2026-Mar-27 11:50:09.682534 ----------------------------------------
2026-Mar-27 11:50:09.689437 Importing sebbass28/py3:main (commit sha f46db2745dd4da59cf5fe7cfe7720cb0d5ffaef5) to /artifacts/ikscswsw0g4oossckk880sg8.
2026-Mar-27 11:50:09.861029 [DEBUG] [CMD]: docker exec ikscswsw0g4oossckk880sg8 bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b 'main' 'https://github.com/sebbass28/py3' '/artifacts/ikscswsw0g4oossckk880sg8' && cd '/artifacts/ikscswsw0g4oossckk880sg8' && if [ -f .gitmodules ]; then sed -i "s#git@\(.*\):#https://\1/#g" '/artifacts/ikscswsw0g4oossckk880sg8'/.gitmodules || true && git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd '/artifacts/ikscswsw0g4oossckk880sg8' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2026-Mar-27 11:50:09.861029 [DEBUG] Cloning into '/artifacts/ikscswsw0g4oossckk880sg8'...
2026-Mar-27 11:50:14.144882 [DEBUG] [CMD]: docker exec ikscswsw0g4oossckk880sg8 bash -c 'cd /artifacts/ikscswsw0g4oossckk880sg8 && git log -1 f46db2745dd4da59cf5fe7cfe7720cb0d5ffaef5 --pretty=%B'
2026-Mar-27 11:50:14.144882 [DEBUG] DentalLinkLab: Fase Final completada con Build y Sincronización.
2026-Mar-27 11:50:14.406212 Image not found (lwkc88g8kooko8kc40kg40so:f46db2745dd4da59cf5fe7cfe7720cb0d5ffaef5). Building new image.
2026-Mar-27 11:50:15.224901 [DEBUG] [CMD]: docker exec ikscswsw0g4oossckk880sg8 bash -c 'cat /artifacts/ikscswsw0g4oossckk880sg8/Dockerfile'
2026-Mar-27 11:50:15.224901 [DEBUG] # Dockerfile optimizado para despliegue híbrido (Build local)
2026-Mar-27 11:50:15.224901 [DEBUG] FROM python:3.12-slim
2026-Mar-27 11:50:15.224901 [DEBUG] WORKDIR /app
2026-Mar-27 11:50:15.224901 [DEBUG] 
2026-Mar-27 11:50:15.224901 [DEBUG] 
2026-Mar-27 11:50:15.224901 [DEBUG] # Install system dependencies
2026-Mar-27 11:50:15.224901 [DEBUG] RUN apt-get update && apt-get install -y \
2026-Mar-27 11:50:15.224901 [DEBUG] postgresql-client \
2026-Mar-27 11:50:15.224901 [DEBUG] gcc \
2026-Mar-27 11:50:15.224901 [DEBUG] libpq-dev \
2026-Mar-27 11:50:15.224901 [DEBUG] && rm -rf /var/lib/apt/lists/*
2026-Mar-27 11:50:15.224901 [DEBUG] 
2026-Mar-27 11:50:15.224901 [DEBUG] # Install Python dependencies
2026-Mar-27 11:50:15.224901 [DEBUG] COPY requirements.txt .
2026-Mar-27 11:50:15.224901 [DEBUG] RUN pip install --no-cache-dir -r requirements.txt
2026-Mar-27 11:50:15.224901 [DEBUG] 
2026-Mar-27 11:50:15.224901 [DEBUG] # Copy project files
2026-Mar-27 11:50:15.224901 [DEBUG] COPY . .
2026-Mar-27 11:50:15.224901 [DEBUG] 
2026-Mar-27 11:50:15.224901 [DEBUG] # Copy frontend build (pre-built locally)
2026-Mar-27 11:50:15.224901 [DEBUG] COPY frontend/build ./frontend/build
2026-Mar-27 11:50:15.224901 [DEBUG] 
2026-Mar-27 11:50:15.224901 [DEBUG] # Environment variables
2026-Mar-27 11:50:15.224901 [DEBUG] ENV PYTHONDONTWRITEBYTECODE=1 \
2026-Mar-27 11:50:15.224901 [DEBUG] PYTHONUNBUFFERED=1 \
2026-Mar-27 11:50:15.224901 [DEBUG] PORT=8000
2026-Mar-27 11:50:15.224901 [DEBUG] 
2026-Mar-27 11:50:15.224901 [DEBUG] # Collect static files
2026-Mar-27 11:50:15.224901 [DEBUG] RUN python manage.py collectstatic --noinput
2026-Mar-27 11:50:15.224901 [DEBUG] 
2026-Mar-27 11:50:15.224901 [DEBUG] # Expose port
2026-Mar-27 11:50:15.224901 [DEBUG] EXPOSE 8000
2026-Mar-27 11:50:15.224901 [DEBUG] 
2026-Mar-27 11:50:15.224901 [DEBUG] # Start command with migrations
2026-Mar-27 11:50:15.224901 [DEBUG] CMD ["sh", "-c", "python manage.py migrate && gunicorn config.wsgi:application --bind 0.0.0.0:8000"]
2026-Mar-27 11:50:15.517272 [DEBUG] Creating build-time .env file in /artifacts (outside Docker context).
2026-Mar-27 11:50:16.133558 [DEBUG] [CMD]: docker exec ikscswsw0g4oossckk880sg8 bash -c 'cat /artifacts/ikscswsw0g4oossckk880sg8/Dockerfile'
2026-Mar-27 11:50:16.133558 [DEBUG] # Dockerfile optimizado para despliegue híbrido (Build local)
2026-Mar-27 11:50:16.133558 [DEBUG] FROM python:3.12-slim
2026-Mar-27 11:50:16.133558 [DEBUG] WORKDIR /app
2026-Mar-27 11:50:16.133558 [DEBUG] 
2026-Mar-27 11:50:16.133558 [DEBUG] 
2026-Mar-27 11:50:16.133558 [DEBUG] # Install system dependencies
2026-Mar-27 11:50:16.133558 [DEBUG] RUN apt-get update && apt-get install -y \
2026-Mar-27 11:50:16.133558 [DEBUG] postgresql-client \
2026-Mar-27 11:50:16.133558 [DEBUG] gcc \
2026-Mar-27 11:50:16.133558 [DEBUG] libpq-dev \
2026-Mar-27 11:50:16.133558 [DEBUG] && rm -rf /var/lib/apt/lists/*
2026-Mar-27 11:50:16.133558 [DEBUG] 
2026-Mar-27 11:50:16.133558 [DEBUG] # Install Python dependencies
2026-Mar-27 11:50:16.133558 [DEBUG] COPY requirements.txt .
2026-Mar-27 11:50:16.133558 [DEBUG] RUN pip install --no-cache-dir -r requirements.txt
2026-Mar-27 11:50:16.133558 [DEBUG] 
2026-Mar-27 11:50:16.133558 [DEBUG] # Copy project files
2026-Mar-27 11:50:16.133558 [DEBUG] COPY . .
2026-Mar-27 11:50:16.133558 [DEBUG] 
2026-Mar-27 11:50:16.133558 [DEBUG] # Copy frontend build (pre-built locally)
2026-Mar-27 11:50:16.133558 [DEBUG] COPY frontend/build ./frontend/build
2026-Mar-27 11:50:16.133558 [DEBUG] 
2026-Mar-27 11:50:16.133558 [DEBUG] # Environment variables
2026-Mar-27 11:50:16.133558 [DEBUG] ENV PYTHONDONTWRITEBYTECODE=1 \
2026-Mar-27 11:50:16.133558 [DEBUG] PYTHONUNBUFFERED=1 \
2026-Mar-27 11:50:16.133558 [DEBUG] PORT=8000
2026-Mar-27 11:50:16.133558 [DEBUG] 
2026-Mar-27 11:50:16.133558 [DEBUG] # Collect static files
2026-Mar-27 11:50:16.133558 [DEBUG] RUN python manage.py collectstatic --noinput
2026-Mar-27 11:50:16.133558 [DEBUG] 
2026-Mar-27 11:50:16.133558 [DEBUG] # Expose port
2026-Mar-27 11:50:16.133558 [DEBUG] EXPOSE 8000
2026-Mar-27 11:50:16.133558 [DEBUG] 
2026-Mar-27 11:50:16.133558 [DEBUG] # Start command with migrations
2026-Mar-27 11:50:16.133558 [DEBUG] CMD ["sh", "-c", "python manage.py migrate && gunicorn config.wsgi:application --bind 0.0.0.0:8000"]
2026-Mar-27 11:50:16.147197 [DEBUG] Final Dockerfile:
2026-Mar-27 11:50:16.822186 [DEBUG] [CMD]: docker exec ikscswsw0g4oossckk880sg8 bash -c 'cat /artifacts/ikscswsw0g4oossckk880sg8/Dockerfile'
2026-Mar-27 11:50:16.822186 [DEBUG] # Dockerfile optimizado para despliegue híbrido (Build local)
2026-Mar-27 11:50:16.822186 [DEBUG] FROM python:3.12-slim
2026-Mar-27 11:50:16.822186 [DEBUG] ARG COOLIFY_URL=http://lwkc88g8kooko8kc40kg40so.13.48.122.24.sslip.io
2026-Mar-27 11:50:16.822186 [DEBUG] ARG COOLIFY_FQDN=lwkc88g8kooko8kc40kg40so.13.48.122.24.sslip.io
2026-Mar-27 11:50:16.822186 [DEBUG] ARG COOLIFY_BRANCH=main
2026-Mar-27 11:50:16.822186 [DEBUG] ARG COOLIFY_RESOURCE_UUID=lwkc88g8kooko8kc40kg40so
2026-Mar-27 11:50:16.822186 [DEBUG] WORKDIR /app
2026-Mar-27 11:50:16.822186 [DEBUG] 
2026-Mar-27 11:50:16.822186 [DEBUG] 
2026-Mar-27 11:50:16.822186 [DEBUG] # Install system dependencies
2026-Mar-27 11:50:16.822186 [DEBUG] RUN apt-get update && apt-get install -y \
2026-Mar-27 11:50:16.822186 [DEBUG] postgresql-client \
2026-Mar-27 11:50:16.822186 [DEBUG] gcc \
2026-Mar-27 11:50:16.822186 [DEBUG] libpq-dev \
2026-Mar-27 11:50:16.822186 [DEBUG] && rm -rf /var/lib/apt/lists/*
2026-Mar-27 11:50:16.822186 [DEBUG] 
2026-Mar-27 11:50:16.822186 [DEBUG] # Install Python dependencies
2026-Mar-27 11:50:16.822186 [DEBUG] COPY requirements.txt .
2026-Mar-27 11:50:16.822186 [DEBUG] RUN pip install --no-cache-dir -r requirements.txt
2026-Mar-27 11:50:16.822186 [DEBUG] 
2026-Mar-27 11:50:16.822186 [DEBUG] # Copy project files
2026-Mar-27 11:50:16.822186 [DEBUG] COPY . .
2026-Mar-27 11:50:16.822186 [DEBUG] 
2026-Mar-27 11:50:16.822186 [DEBUG] # Copy frontend build (pre-built locally)
2026-Mar-27 11:50:16.822186 [DEBUG] COPY frontend/build ./frontend/build
2026-Mar-27 11:50:16.822186 [DEBUG] 
2026-Mar-27 11:50:16.822186 [DEBUG] # Environment variables
2026-Mar-27 11:50:16.822186 [DEBUG] ENV PYTHONDONTWRITEBYTECODE=1 \
2026-Mar-27 11:50:16.822186 [DEBUG] PYTHONUNBUFFERED=1 \
2026-Mar-27 11:50:16.822186 [DEBUG] PORT=8000
2026-Mar-27 11:50:16.822186 [DEBUG] 
2026-Mar-27 11:50:16.822186 [DEBUG] # Collect static files
2026-Mar-27 11:50:16.822186 [DEBUG] RUN python manage.py collectstatic --noinput
2026-Mar-27 11:50:16.822186 [DEBUG] 
2026-Mar-27 11:50:16.822186 [DEBUG] # Expose port
2026-Mar-27 11:50:16.822186 [DEBUG] EXPOSE 8000
2026-Mar-27 11:50:16.822186 [DEBUG] 
2026-Mar-27 11:50:16.822186 [DEBUG] # Start command with migrations
2026-Mar-27 11:50:16.822186 [DEBUG] CMD ["sh", "-c", "python manage.py migrate && gunicorn config.wsgi:application --bind 0.0.0.0:8000"]
2026-Mar-27 11:50:16.835980 ----------------------------------------
2026-Mar-27 11:50:16.847262 Building docker image started.
2026-Mar-27 11:50:16.858194 To check the current progress, click on Show Debug Logs.
2026-Mar-27 11:50:17.608927 [DEBUG] [CMD]: docker exec ikscswsw0g4oossckk880sg8 bash -c 'cat /artifacts/build.sh'
2026-Mar-27 11:50:17.608927 [DEBUG] cd /artifacts/ikscswsw0g4oossckk880sg8 && set -a && source /artifacts/build-time.env && set +a && docker build  --add-host coolify:10.0.1.3 --add-host coolify-db:10.0.1.10 --add-host coolify-realtime:10.0.1.8 --add-host coolify-redis:10.0.1.2 --add-host poo88w0s8kcc4g44cgo88cso:10.0.1.4 --add-host poo88w0s8kcc4g44cgo88cso-proxy:10.0.1.11 --network host -f /artifacts/ikscswsw0g4oossckk880sg8/Dockerfile --build-arg COOLIFY_URL --build-arg COOLIFY_FQDN --build-arg COOLIFY_BRANCH --build-arg COOLIFY_RESOURCE_UUID --build-arg COOLIFY_BUILD_SECRETS_HASH=59545593a15dba318018cc0ae2449cdd0c034d7d452b6f87e3f5399446faea5e --build-arg 'COOLIFY_URL' --build-arg 'COOLIFY_FQDN' --build-arg 'COOLIFY_BRANCH' --build-arg 'COOLIFY_RESOURCE_UUID' --progress plain -t lwkc88g8kooko8kc40kg40so:f46db2745dd4da59cf5fe7cfe7720cb0d5ffaef5 /artifacts/ikscswsw0g4oossckk880sg8
2026-Mar-27 11:50:19.115049 [DEBUG] [CMD]: docker exec ikscswsw0g4oossckk880sg8 bash -c 'bash /artifacts/build.sh'
2026-Mar-27 11:50:19.115049 [DEBUG] #0 building with "default" instance using docker driver
2026-Mar-27 11:50:19.115049 [DEBUG] 
2026-Mar-27 11:50:19.115049 [DEBUG] #1 [internal] load build definition from Dockerfile
2026-Mar-27 11:50:19.115049 [DEBUG] #1 transferring dockerfile: 1.05kB 0.0s done
2026-Mar-27 11:50:19.115049 [DEBUG] #1 DONE 0.1s
2026-Mar-27 11:50:19.115049 [DEBUG] 
2026-Mar-27 11:50:19.115049 [DEBUG] #2 [internal] load metadata for docker.io/library/python:3.12-slim
2026-Mar-27 11:50:20.601986 [DEBUG] #2 DONE 1.5s
2026-Mar-27 11:50:20.713743 [DEBUG] #3 [internal] load .dockerignore
2026-Mar-27 11:50:20.721718 [DEBUG] #3 transferring context: 265B done
2026-Mar-27 11:50:20.721718 [DEBUG] #3 DONE 0.0s
2026-Mar-27 11:50:20.721718 [DEBUG] 
2026-Mar-27 11:50:20.721718 [DEBUG] #4 [1/8] FROM docker.io/library/python:3.12-slim@sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4
2026-Mar-27 11:50:20.721718 [DEBUG] #4 resolve docker.io/library/python:3.12-slim@sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4 0.0s done
2026-Mar-27 11:50:20.827048 [DEBUG] #4 sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4 10.37kB / 10.37kB done
2026-Mar-27 11:50:20.827048 [DEBUG] #4 sha256:0bbd3d5f3abb2024c1b92ce69e8bdfefa17c248999827c34e2ed52ba0772da1b 1.75kB / 1.75kB done
2026-Mar-27 11:50:20.827048 [DEBUG] #4 sha256:fb1118f126b507965df3c46fdfc52312dfd5262e7b6652ef510bd9298f69a6bc 5.66kB / 5.66kB done
2026-Mar-27 11:50:21.039468 [DEBUG] #4 DONE 0.2s
2026-Mar-27 11:50:21.039468 [DEBUG] 
2026-Mar-27 11:50:21.039468 [DEBUG] #5 [internal] load build context
2026-Mar-27 11:50:21.144126 [DEBUG] #5 ...
2026-Mar-27 11:50:21.144126 [DEBUG] 
2026-Mar-27 11:50:21.144126 [DEBUG] #6 [2/8] WORKDIR /app
2026-Mar-27 11:50:21.144126 [DEBUG] #6 DONE 0.2s
2026-Mar-27 11:50:21.144126 [DEBUG] 
2026-Mar-27 11:50:21.144126 [DEBUG] #5 [internal] load build context
2026-Mar-27 11:50:23.515636 [DEBUG] #5 transferring context: 120.20MB 2.8s done
2026-Mar-27 11:50:23.673253 [DEBUG] #5 DONE 2.8s
2026-Mar-27 11:50:23.673253 [DEBUG] 
2026-Mar-27 11:50:23.673253 [DEBUG] #7 [3/8] RUN apt-get update && apt-get install -y     postgresql-client     gcc     libpq-dev     && rm -rf /var/lib/apt/lists/*
2026-Mar-27 11:50:23.673253 [DEBUG] #7 0.751 Hit:1 http://deb.debian.org/debian trixie InRelease
2026-Mar-27 11:50:23.673253 [DEBUG] #7 0.801 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
2026-Mar-27 11:50:23.673253 [DEBUG] #7 0.816 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2026-Mar-27 11:50:23.673253 [DEBUG] #7 0.859 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]
2026-Mar-27 11:50:23.673253 [DEBUG] #7 1.081 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
2026-Mar-27 11:50:23.673253 [DEBUG] #7 1.081 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [114 kB]
2026-Mar-27 11:50:24.046466 [DEBUG] #7 2.901 Fetched 9881 kB in 2s (4232 kB/s)
2026-Mar-27 11:50:24.046466 [DEBUG] #7 2.901 Reading package lists...
2026-Mar-27 11:50:24.797447 [DEBUG] 
2026-Mar-27 11:50:24.989582 [DEBUG] #7 3.693 Reading package lists...
2026-Mar-27 11:50:25.594948 [DEBUG] 
2026-Mar-27 11:50:25.777164 [DEBUG] #7 4.476 Building dependency tree...
2026-Mar-27 11:50:25.917350 [DEBUG] #7 4.769 Reading state information...
2026-Mar-27 11:50:26.474676 [DEBUG] #7 5.329 The following additional packages will be installed:
2026-Mar-27 11:50:26.474676 [DEBUG] #7 5.329   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-14
2026-Mar-27 11:50:26.637121 [DEBUG] #7 5.329   cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu gcc-14 gcc-14-x86-64-linux-gnu
2026-Mar-27 11:50:26.637121 [DEBUG] #7 5.330   gcc-x86-64-linux-gnu krb5-locales libasan8 libatomic1 libbinutils
2026-Mar-27 11:50:26.637121 [DEBUG] #7 5.330   libc-dev-bin libc6-dev libcc1-0 libcom-err2 libcrypt-dev libctf-nobfd0
2026-Mar-27 11:50:26.637121 [DEBUG] #7 5.331   libctf0 libgcc-14-dev libgdbm-compat4t64 libgomp1 libgprofng0
2026-Mar-27 11:50:26.637121 [DEBUG] #7 5.331   libgssapi-krb5-2 libhwasan0 libisl23 libitm1 libjansson4 libk5crypto3
2026-Mar-27 11:50:26.637121 [DEBUG] #7 5.331   libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2 liblsan0
2026-Mar-27 11:50:26.637121 [DEBUG] #7 5.332   libmpc3 libmpfr6 libperl5.40 libpq5 libquadmath0 libsasl2-2 libsasl2-modules
2026-Mar-27 11:50:26.637121 [DEBUG] #7 5.333   libsasl2-modules-db libsframe1 libssl-dev libtsan2 libubsan1 linux-libc-dev
2026-Mar-27 11:50:26.637121 [DEBUG] #7 5.333   manpages manpages-dev perl perl-modules-5.40 postgresql-client-17
2026-Mar-27 11:50:26.637121 [DEBUG] #7 5.334   postgresql-client-common rpcsvc-proto sensible-utils
2026-Mar-27 11:50:26.637121 [DEBUG] #7 5.338 Suggested packages:
2026-Mar-27 11:50:26.637121 [DEBUG] #7 5.338   binutils-doc gprofng-gui binutils-gold cpp-doc gcc-14-locales cpp-14-doc
2026-Mar-27 11:50:26.637121 [DEBUG] #7 5.338   gcc-multilib make autoconf automake libtool flex bison gdb gcc-doc
2026-Mar-27 11:50:26.637121 [DEBUG] #7 5.338   gcc-14-multilib gcc-14-doc gdb-x86-64-linux-gnu libc-devtools glibc-doc
2026-Mar-27 11:50:26.637121 [DEBUG] #7 5.338   krb5-doc krb5-user postgresql-doc-17 libsasl2-modules-gssapi-mit
2026-Mar-27 11:50:26.637121 [DEBUG] #7 5.338   | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
2026-Mar-27 11:50:26.637121 [DEBUG] #7 5.338   libsasl2-modules-sql libssl-doc man-browser perl-doc
2026-Mar-27 11:50:26.637121 [DEBUG] #7 5.338   libterm-readline-gnu-perl | libterm-readline-perl-perl
2026-Mar-27 11:50:26.637121 [DEBUG] #7 5.338   libtap-harness-archive-perl postgresql-17
2026-Mar-27 11:50:26.885198 [DEBUG] #7 5.739 The following NEW packages will be installed:
2026-Mar-27 11:50:26.885198 [DEBUG] #7 5.739   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-14
2026-Mar-27 11:50:26.885198 [DEBUG] #7 5.739   cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu gcc gcc-14
2026-Mar-27 11:50:26.885198 [DEBUG] #7 5.740   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu krb5-locales libasan8
2026-Mar-27 11:50:26.989132 [DEBUG] #7 5.740   libatomic1 libbinutils libc-dev-bin libc6-dev libcc1-0 libcom-err2
2026-Mar-27 11:50:26.989132 [DEBUG] #7 5.740   libcrypt-dev libctf-nobfd0 libctf0 libgcc-14-dev libgdbm-compat4t64 libgomp1
2026-Mar-27 11:50:26.989132 [DEBUG] #7 5.740   libgprofng0 libgssapi-krb5-2 libhwasan0 libisl23 libitm1 libjansson4
2026-Mar-27 11:50:26.989132 [DEBUG] #7 5.740   libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2
2026-Mar-27 11:50:26.989132 [DEBUG] #7 5.743   liblsan0 libmpc3 libmpfr6 libperl5.40 libpq-dev libpq5 libquadmath0
2026-Mar-27 11:50:26.989132 [DEBUG] #7 5.743   libsasl2-2 libsasl2-modules libsasl2-modules-db libsframe1 libssl-dev
2026-Mar-27 11:50:26.989132 [DEBUG] #7 5.743   libtsan2 libubsan1 linux-libc-dev manpages manpages-dev perl
2026-Mar-27 11:50:26.989132 [DEBUG] #7 5.743   perl-modules-5.40 postgresql-client postgresql-client-17
2026-Mar-27 11:50:26.989132 [DEBUG] #7 5.743   postgresql-client-common rpcsvc-proto sensible-utils
2026-Mar-27 11:50:26.989132 [DEBUG] #7 5.797 0 upgraded, 61 newly installed, 0 to remove and 0 not upgraded.
2026-Mar-27 11:50:26.989132 [DEBUG] #7 5.797 Need to get 74.6 MB of archives.
2026-Mar-27 11:50:26.989132 [DEBUG] #7 5.797 After this operation, 307 MB of additional disk space will be used.
2026-Mar-27 11:50:26.989132 [DEBUG] #7 5.797 Get:1 http://deb.debian.org/debian trixie/main amd64 sensible-utils all 0.0.25 [25.0 kB]
2026-Mar-27 11:50:26.989132 [DEBUG] #7 5.800 Get:2 http://deb.debian.org/debian trixie/main amd64 krb5-locales all 1.21.3-5 [101 kB]
2026-Mar-27 11:50:26.989132 [DEBUG] #7 5.803 Get:3 http://deb.debian.org/debian trixie/main amd64 manpages all 6.9.1-1 [1393 kB]
2026-Mar-27 11:50:26.989132 [DEBUG] #7 5.820 Get:4 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
2026-Mar-27 11:50:26.989132 [DEBUG] #7 5.842 Get:5 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
2026-Mar-27 11:50:27.161519 [DEBUG] #7 5.844 Get:6 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
2026-Mar-27 11:50:27.161519 [DEBUG] #7 5.880 Get:7 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
2026-Mar-27 11:50:27.161519 [DEBUG] #7 5.883 Get:8 http://deb.debian.org/debian trixie/main amd64 libsframe1 amd64 2.44-3 [78.4 kB]
2026-Mar-27 11:50:27.161519 [DEBUG] #7 5.885 Get:9 http://deb.debian.org/debian trixie/main amd64 binutils-common amd64 2.44-3 [2509 kB]
2026-Mar-27 11:50:27.161519 [DEBUG] #7 5.902 Get:10 http://deb.debian.org/debian trixie/main amd64 libbinutils amd64 2.44-3 [534 kB]
2026-Mar-27 11:50:27.161519 [DEBUG] #7 5.906 Get:11 http://deb.debian.org/debian trixie/main amd64 libgprofng0 amd64 2.44-3 [808 kB]
2026-Mar-27 11:50:27.161519 [DEBUG] #7 5.911 Get:12 http://deb.debian.org/debian trixie/main amd64 libctf-nobfd0 amd64 2.44-3 [156 kB]
2026-Mar-27 11:50:27.161519 [DEBUG] #7 5.913 Get:13 http://deb.debian.org/debian trixie/main amd64 libctf0 amd64 2.44-3 [88.6 kB]
2026-Mar-27 11:50:27.161519 [DEBUG] #7 5.914 Get:14 http://deb.debian.org/debian trixie/main amd64 libjansson4 amd64 2.14-2+b3 [39.8 kB]
2026-Mar-27 11:50:27.161519 [DEBUG] #7 5.915 Get:15 http://deb.debian.org/debian trixie/main amd64 binutils-x86-64-linux-gnu amd64 2.44-3 [1014 kB]
2026-Mar-27 11:50:27.161519 [DEBUG] #7 5.921 Get:16 http://deb.debian.org/debian trixie/main amd64 binutils amd64 2.44-3 [265 kB]
2026-Mar-27 11:50:27.161519 [DEBUG] #7 5.923 Get:17 http://deb.debian.org/debian trixie/main amd64 libisl23 amd64 0.27-1 [659 kB]
2026-Mar-27 11:50:27.161519 [DEBUG] #7 5.929 Get:18 http://deb.debian.org/debian trixie/main amd64 libmpfr6 amd64 4.2.2-1 [729 kB]
2026-Mar-27 11:50:27.161519 [DEBUG] #7 5.934 Get:19 http://deb.debian.org/debian trixie/main amd64 libmpc3 amd64 1.3.1-1+b3 [52.2 kB]
2026-Mar-27 11:50:27.161519 [DEBUG] #7 5.935 Get:20 http://deb.debian.org/debian trixie/main amd64 cpp-14-x86-64-linux-gnu amd64 14.2.0-19 [11.0 MB]
2026-Mar-27 11:50:27.161519 [DEBUG] #7 6.015 Get:21 http://deb.debian.org/debian trixie/main amd64 cpp-14 amd64 14.2.0-19 [1280 B]
2026-Mar-27 11:50:27.268039 [DEBUG] #7 6.016 Get:22 http://deb.debian.org/debian trixie/main amd64 cpp-x86-64-linux-gnu amd64 4:14.2.0-1 [4840 B]
2026-Mar-27 11:50:27.276831 [DEBUG] #7 6.017 Get:23 http://deb.debian.org/debian trixie/main amd64 cpp amd64 4:14.2.0-1 [1568 B]
2026-Mar-27 11:50:27.276831 [DEBUG] #7 6.018 Get:24 http://deb.debian.org/debian trixie/main amd64 libcc1-0 amd64 14.2.0-19 [42.8 kB]
2026-Mar-27 11:50:27.276831 [DEBUG] #7 6.021 Get:25 http://deb.debian.org/debian trixie/main amd64 libgomp1 amd64 14.2.0-19 [137 kB]
2026-Mar-27 11:50:27.276831 [DEBUG] #7 6.021 Get:26 http://deb.debian.org/debian trixie/main amd64 libitm1 amd64 14.2.0-19 [26.0 kB]
2026-Mar-27 11:50:27.276831 [DEBUG] #7 6.022 Get:27 http://deb.debian.org/debian trixie/main amd64 libatomic1 amd64 14.2.0-19 [9308 B]
2026-Mar-27 11:50:27.276831 [DEBUG] #7 6.022 Get:28 http://deb.debian.org/debian trixie/main amd64 libasan8 amd64 14.2.0-19 [2725 kB]
2026-Mar-27 11:50:27.276831 [DEBUG] #7 6.043 Get:29 http://deb.debian.org/debian trixie/main amd64 liblsan0 amd64 14.2.0-19 [1204 kB]
2026-Mar-27 11:50:27.276831 [DEBUG] #7 6.054 Get:30 http://deb.debian.org/debian trixie/main amd64 libtsan2 amd64 14.2.0-19 [2460 kB]
2026-Mar-27 11:50:27.287492 [DEBUG] #7 6.078 Get:31 http://deb.debian.org/debian trixie/main amd64 libubsan1 amd64 14.2.0-19 [1074 kB]
2026-Mar-27 11:50:27.287492 [DEBUG] #7 6.087 Get:32 http://deb.debian.org/debian trixie/main amd64 libhwasan0 amd64 14.2.0-19 [1488 kB]
2026-Mar-27 11:50:27.287492 [DEBUG] #7 6.099 Get:33 http://deb.debian.org/debian trixie/main amd64 libquadmath0 amd64 14.2.0-19 [145 kB]
2026-Mar-27 11:50:27.287492 [DEBUG] #7 6.100 Get:34 http://deb.debian.org/debian trixie/main amd64 libgcc-14-dev amd64 14.2.0-19 [2672 kB]
2026-Mar-27 11:50:27.287492 [DEBUG] #7 6.122 Get:35 http://deb.debian.org/debian trixie/main amd64 gcc-14-x86-64-linux-gnu amd64 14.2.0-19 [21.4 MB]
2026-Mar-27 11:50:27.478321 [DEBUG] #7 6.330 Get:36 http://deb.debian.org/debian trixie/main amd64 gcc-14 amd64 14.2.0-19 [540 kB]
2026-Mar-27 11:50:27.610875 [DEBUG] #7 6.335 Get:37 http://deb.debian.org/debian trixie/main amd64 gcc-x86-64-linux-gnu amd64 4:14.2.0-1 [1436 B]
2026-Mar-27 11:50:27.623943 [DEBUG] #7 6.337 Get:38 http://deb.debian.org/debian trixie/main amd64 gcc amd64 4:14.2.0-1 [5136 B]
2026-Mar-27 11:50:27.623943 [DEBUG] #7 6.338 Get:39 http://deb.debian.org/debian trixie/main amd64 libc-dev-bin amd64 2.41-12+deb13u2 [59.4 kB]
2026-Mar-27 11:50:27.623943 [DEBUG] #7 6.340 Get:40 http://deb.debian.org/debian-security trixie-security/main amd64 linux-libc-dev all 6.12.74-2 [2746 kB]
2026-Mar-27 11:50:27.623943 [DEBUG] #7 6.361 Get:41 http://deb.debian.org/debian trixie/main amd64 libcrypt-dev amd64 1:4.4.38-1 [119 kB]
2026-Mar-27 11:50:27.623943 [DEBUG] #7 6.362 Get:42 http://deb.debian.org/debian trixie/main amd64 rpcsvc-proto amd64 1.4.3-1 [63.3 kB]
2026-Mar-27 11:50:27.623943 [DEBUG] #7 6.364 Get:43 http://deb.debian.org/debian trixie/main amd64 libc6-dev amd64 2.41-12+deb13u2 [1996 kB]
2026-Mar-27 11:50:27.623943 [DEBUG] #7 6.387 Get:44 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b10 [25.0 kB]
2026-Mar-27 11:50:27.623943 [DEBUG] #7 6.387 Get:45 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
2026-Mar-27 11:50:27.623943 [DEBUG] #7 6.387 Get:46 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
2026-Mar-27 11:50:27.623943 [DEBUG] #7 6.388 Get:47 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
2026-Mar-27 11:50:27.623943 [DEBUG] #7 6.389 Get:48 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
2026-Mar-27 11:50:27.623943 [DEBUG] #7 6.392 Get:49 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
2026-Mar-27 11:50:27.623943 [DEBUG] #7 6.394 Get:50 http://deb.debian.org/debian trixie/main amd64 libldap-common all 2.6.10+dfsg-1 [35.1 kB]
2026-Mar-27 11:50:27.623943 [DEBUG] #7 6.396 Get:51 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
2026-Mar-27 11:50:27.623943 [DEBUG] #7 6.396 Get:52 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
2026-Mar-27 11:50:27.623943 [DEBUG] #7 6.397 Get:53 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
2026-Mar-27 11:50:27.623943 [DEBUG] #7 6.400 Get:54 http://deb.debian.org/debian trixie/main amd64 libpq5 amd64 17.9-0+deb13u1 [228 kB]
2026-Mar-27 11:50:27.623943 [DEBUG] #7 6.402 Get:55 http://deb.debian.org/debian trixie/main amd64 libssl-dev amd64 3.5.5-1~deb13u1 [2953 kB]
2026-Mar-27 11:50:27.623943 [DEBUG] #7 6.466 Get:56 http://deb.debian.org/debian trixie/main amd64 libpq-dev amd64 17.9-0+deb13u1 [152 kB]
2026-Mar-27 11:50:27.831487 [DEBUG] #7 6.470 Get:57 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules amd64 2.1.28+dfsg1-9 [66.7 kB]
2026-Mar-27 11:50:27.831487 [DEBUG] #7 6.470 Get:58 http://deb.debian.org/debian trixie/main amd64 manpages-dev all 6.9.1-1 [2122 kB]
2026-Mar-27 11:50:27.831487 [DEBUG] #7 6.502 Get:59 http://deb.debian.org/debian trixie/main amd64 postgresql-client-common all 278 [47.1 kB]
2026-Mar-27 11:50:27.831487 [DEBUG] #7 6.504 Get:60 http://deb.debian.org/debian trixie/main amd64 postgresql-client-17 amd64 17.9-0+deb13u1 [2042 kB]
2026-Mar-27 11:50:27.831487 [DEBUG] #7 6.535 Get:61 http://deb.debian.org/debian trixie/main amd64 postgresql-client all 17+278 [14.0 kB]
2026-Mar-27 11:50:28.257004 [DEBUG] #7 7.098 debconf: unable to initialize frontend: Dialog
2026-Mar-27 11:50:28.257004 [DEBUG] #7 7.098 debconf: (TERM is not set, so the dialog frontend is not usable.)
2026-Mar-27 11:50:28.257004 [DEBUG] #7 7.098 debconf: falling back to frontend: Readline
2026-Mar-27 11:50:28.257004 [DEBUG] #7 7.098 debconf: unable to initialize frontend: Readline
2026-Mar-27 11:50:28.257004 [DEBUG] #7 7.098 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.40.1 /usr/local/share/perl/5.40.1 /usr/lib/x86_64-linux-gnu/perl5/5.40 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.40 /usr/share/perl/5.40 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8, <STDIN> line 61.)
2026-Mar-27 11:50:28.257004 [DEBUG] #7 7.098 debconf: falling back to frontend: Teletype
2026-Mar-27 11:50:28.257004 [DEBUG] #7 7.098 debconf: unable to initialize frontend: Teletype
2026-Mar-27 11:50:28.257004 [DEBUG] #7 7.098 debconf: (This frontend requires a controlling tty.)
2026-Mar-27 11:50:28.257004 [DEBUG] #7 7.098 debconf: falling back to frontend: Noninteractive
2026-Mar-27 11:50:34.570035 [DEBUG] #7 13.42 Fetched 74.6 MB in 1s (98.1 MB/s)
2026-Mar-27 11:50:34.672430 [DEBUG] #7 13.50 Selecting previously unselected package sensible-utils.
2026-Mar-27 11:50:34.679904 [DEBUG] #7 13.50 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%
2026-Mar-27 11:50:34.787933 [DEBUG] (Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5645 files and directories currently installed.)
2026-Mar-27 11:50:34.787933 [DEBUG] #7 13.57 Preparing to unpack .../00-sensible-utils_0.0.25_all.deb ...
2026-Mar-27 11:50:34.787933 [DEBUG] #7 13.57 Unpacking sensible-utils (0.0.25) ...
2026-Mar-27 11:50:34.787933 [DEBUG] #7 13.64 Selecting previously unselected package krb5-locales.
2026-Mar-27 11:50:34.926029 [DEBUG] #7 13.64 Preparing to unpack .../01-krb5-locales_1.21.3-5_all.deb ...
2026-Mar-27 11:50:34.926029 [DEBUG] #7 13.65 Unpacking krb5-locales (1.21.3-5) ...
2026-Mar-27 11:50:34.926029 [DEBUG] #7 13.69 Selecting previously unselected package manpages.
2026-Mar-27 11:50:34.926029 [DEBUG] #7 13.69 Preparing to unpack .../02-manpages_6.9.1-1_all.deb ...
2026-Mar-27 11:50:34.926029 [DEBUG] #7 13.70 Unpacking manpages (6.9.1-1) ...
2026-Mar-27 11:50:34.926029 [DEBUG] #7 13.78 Selecting previously unselected package perl-modules-5.40.
2026-Mar-27 11:50:35.085066 [DEBUG] #7 13.78 Preparing to unpack .../03-perl-modules-5.40_5.40.1-6_all.deb ...
2026-Mar-27 11:50:35.085066 [DEBUG] #7 13.79 Unpacking perl-modules-5.40 (5.40.1-6) ...
2026-Mar-27 11:50:35.314171 [DEBUG] #7 14.17 Selecting previously unselected package libgdbm-compat4t64:amd64.
2026-Mar-27 11:50:35.547077 [DEBUG] #7 14.17 Preparing to unpack .../04-libgdbm-compat4t64_1.24-2_amd64.deb ...
2026-Mar-27 11:50:35.547077 [DEBUG] #7 14.18 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
2026-Mar-27 11:50:35.547077 [DEBUG] #7 14.24 Selecting previously unselected package libperl5.40:amd64.
2026-Mar-27 11:50:35.547077 [DEBUG] #7 14.24 Preparing to unpack .../05-libperl5.40_5.40.1-6_amd64.deb ...
2026-Mar-27 11:50:35.547077 [DEBUG] #7 14.25 Unpacking libperl5.40:amd64 (5.40.1-6) ...
2026-Mar-27 11:50:36.061987 [DEBUG] #7 14.92 Selecting previously unselected package perl.
2026-Mar-27 11:50:36.188166 [DEBUG] #7 14.92 Preparing to unpack .../06-perl_5.40.1-6_amd64.deb ...
2026-Mar-27 11:50:36.197470 [DEBUG] #7 14.93 Unpacking perl (5.40.1-6) ...
2026-Mar-27 11:50:36.197470 [DEBUG] #7 14.99 Selecting previously unselected package libsframe1:amd64.
2026-Mar-27 11:50:36.197470 [DEBUG] #7 14.99 Preparing to unpack .../07-libsframe1_2.44-3_amd64.deb ...
2026-Mar-27 11:50:36.197470 [DEBUG] #7 15.00 Unpacking libsframe1:amd64 (2.44-3) ...
2026-Mar-27 11:50:36.197470 [DEBUG] #7 15.04 Selecting previously unselected package binutils-common:amd64.
2026-Mar-27 11:50:36.346172 [DEBUG] #7 15.04 Preparing to unpack .../08-binutils-common_2.44-3_amd64.deb ...
2026-Mar-27 11:50:36.346172 [DEBUG] #7 15.05 Unpacking binutils-common:amd64 (2.44-3) ...
2026-Mar-27 11:50:36.390485 [DEBUG] #7 15.24 Selecting previously unselected package libbinutils:amd64.
2026-Mar-27 11:50:36.585023 [DEBUG] #7 15.25 Preparing to unpack .../09-libbinutils_2.44-3_amd64.deb ...
2026-Mar-27 11:50:36.585023 [DEBUG] #7 15.25 Unpacking libbinutils:amd64 (2.44-3) ...
2026-Mar-27 11:50:36.585023 [DEBUG] #7 15.33 Selecting previously unselected package libgprofng0:amd64.
2026-Mar-27 11:50:36.585023 [DEBUG] #7 15.33 Preparing to unpack .../10-libgprofng0_2.44-3_amd64.deb ...
2026-Mar-27 11:50:36.594204 [DEBUG] #7 15.34 Unpacking libgprofng0:amd64 (2.44-3) ...
2026-Mar-27 11:50:36.594204 [DEBUG] #7 15.44 Selecting previously unselected package libctf-nobfd0:amd64.
2026-Mar-27 11:50:36.708767 [DEBUG] #7 15.44 Preparing to unpack .../11-libctf-nobfd0_2.44-3_amd64.deb ...
2026-Mar-27 11:50:36.708767 [DEBUG] #7 15.45 Unpacking libctf-nobfd0:amd64 (2.44-3) ...
2026-Mar-27 11:50:36.708767 [DEBUG] #7 15.50 Selecting previously unselected package libctf0:amd64.
2026-Mar-27 11:50:36.708767 [DEBUG] #7 15.50 Preparing to unpack .../12-libctf0_2.44-3_amd64.deb ...
2026-Mar-27 11:50:36.708767 [DEBUG] #7 15.51 Unpacking libctf0:amd64 (2.44-3) ...
2026-Mar-27 11:50:36.708767 [DEBUG] #7 15.56 Selecting previously unselected package libjansson4:amd64.
2026-Mar-27 11:50:36.909158 [DEBUG] #7 15.57 Preparing to unpack .../13-libjansson4_2.14-2+b3_amd64.deb ...
2026-Mar-27 11:50:36.916417 [DEBUG] #7 15.57 Unpacking libjansson4:amd64 (2.14-2+b3) ...
2026-Mar-27 11:50:36.916417 [DEBUG] #7 15.61 Selecting previously unselected package binutils-x86-64-linux-gnu.
2026-Mar-27 11:50:36.916417 [DEBUG] #7 15.61 Preparing to unpack .../14-binutils-x86-64-linux-gnu_2.44-3_amd64.deb ...
2026-Mar-27 11:50:36.916417 [DEBUG] #7 15.62 Unpacking binutils-x86-64-linux-gnu (2.44-3) ...
2026-Mar-27 11:50:36.916417 [DEBUG] #7 15.76 Selecting previously unselected package binutils.
2026-Mar-27 11:50:37.119490 [DEBUG] #7 15.77 Preparing to unpack .../15-binutils_2.44-3_amd64.deb ...
2026-Mar-27 11:50:37.119490 [DEBUG] #7 15.78 Unpacking binutils (2.44-3) ...
2026-Mar-27 11:50:37.119490 [DEBUG] #7 15.85 Selecting previously unselected package libisl23:amd64.
2026-Mar-27 11:50:37.119490 [DEBUG] #7 15.85 Preparing to unpack .../16-libisl23_0.27-1_amd64.deb ...
2026-Mar-27 11:50:37.119490 [DEBUG] #7 15.86 Unpacking libisl23:amd64 (0.27-1) ...
2026-Mar-27 11:50:37.119490 [DEBUG] #7 15.97 Selecting previously unselected package libmpfr6:amd64.
2026-Mar-27 11:50:37.255977 [DEBUG] #7 15.97 Preparing to unpack .../17-libmpfr6_4.2.2-1_amd64.deb ...
2026-Mar-27 11:50:37.255977 [DEBUG] #7 15.98 Unpacking libmpfr6:amd64 (4.2.2-1) ...
2026-Mar-27 11:50:37.255977 [DEBUG] #7 16.06 Selecting previously unselected package libmpc3:amd64.
2026-Mar-27 11:50:37.255977 [DEBUG] #7 16.06 Preparing to unpack .../18-libmpc3_1.3.1-1+b3_amd64.deb ...
2026-Mar-27 11:50:37.255977 [DEBUG] #7 16.07 Unpacking libmpc3:amd64 (1.3.1-1+b3) ...
2026-Mar-27 11:50:37.255977 [DEBUG] #7 16.11 Selecting previously unselected package cpp-14-x86-64-linux-gnu.
2026-Mar-27 11:50:37.457201 [DEBUG] #7 16.11 Preparing to unpack .../19-cpp-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
2026-Mar-27 11:50:37.457201 [DEBUG] #7 16.12 Unpacking cpp-14-x86-64-linux-gnu (14.2.0-19) ...
2026-Mar-27 11:50:38.272419 [DEBUG] #7 17.06 Selecting previously unselected package cpp-14.
2026-Mar-27 11:50:38.272419 [DEBUG] #7 17.06 Preparing to unpack .../20-cpp-14_14.2.0-19_amd64.deb ...
2026-Mar-27 11:50:38.272419 [DEBUG] #7 17.06 Unpacking cpp-14 (14.2.0-19) ...
2026-Mar-27 11:50:38.421371 [DEBUG] #7 17.13 Selecting previously unselected package cpp-x86-64-linux-gnu.
2026-Mar-27 11:50:38.421371 [DEBUG] #7 17.13 Preparing to unpack .../21-cpp-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
2026-Mar-27 11:50:38.421371 [DEBUG] #7 17.13 Unpacking cpp-x86-64-linux-gnu (4:14.2.0-1) ...
2026-Mar-27 11:50:38.421371 [DEBUG] #7 17.27 Selecting previously unselected package cpp.
2026-Mar-27 11:50:38.421371 [DEBUG] #7 17.27 Preparing to unpack .../22-cpp_4%3a14.2.0-1_amd64.deb ...
2026-Mar-27 11:50:38.586568 [DEBUG] #7 17.34 Unpacking cpp (4:14.2.0-1) ...
2026-Mar-27 11:50:38.586568 [DEBUG] #7 17.42 Selecting previously unselected package libcc1-0:amd64.
2026-Mar-27 11:50:38.586568 [DEBUG] #7 17.42 Preparing to unpack .../23-libcc1-0_14.2.0-19_amd64.deb ...
2026-Mar-27 11:50:38.744949 [DEBUG] #7 17.44 Unpacking libcc1-0:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:38.749855 [DEBUG] #7 17.51 Selecting previously unselected package libgomp1:amd64.
2026-Mar-27 11:50:38.749855 [DEBUG] #7 17.52 Preparing to unpack .../24-libgomp1_14.2.0-19_amd64.deb ...
2026-Mar-27 11:50:38.749855 [DEBUG] #7 17.52 Unpacking libgomp1:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:38.749855 [DEBUG] #7 17.60 Selecting previously unselected package libitm1:amd64.
2026-Mar-27 11:50:38.861983 [DEBUG] #7 17.60 Preparing to unpack .../25-libitm1_14.2.0-19_amd64.deb ...
2026-Mar-27 11:50:38.861983 [DEBUG] #7 17.61 Unpacking libitm1:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:38.861983 [DEBUG] #7 17.66 Selecting previously unselected package libatomic1:amd64.
2026-Mar-27 11:50:38.861983 [DEBUG] #7 17.66 Preparing to unpack .../26-libatomic1_14.2.0-19_amd64.deb ...
2026-Mar-27 11:50:38.861983 [DEBUG] #7 17.67 Unpacking libatomic1:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:38.861983 [DEBUG] #7 17.72 Selecting previously unselected package libasan8:amd64.
2026-Mar-27 11:50:39.021597 [DEBUG] #7 17.72 Preparing to unpack .../27-libasan8_14.2.0-19_amd64.deb ...
2026-Mar-27 11:50:39.021597 [DEBUG] #7 17.73 Unpacking libasan8:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:39.101002 [DEBUG] #7 17.95 Selecting previously unselected package liblsan0:amd64.
2026-Mar-27 11:50:39.234995 [DEBUG] #7 17.96 Preparing to unpack .../28-liblsan0_14.2.0-19_amd64.deb ...
2026-Mar-27 11:50:39.234995 [DEBUG] #7 17.97 Unpacking liblsan0:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:39.234995 [DEBUG] #7 18.09 Selecting previously unselected package libtsan2:amd64.
2026-Mar-27 11:50:39.395807 [DEBUG] #7 18.09 Preparing to unpack .../29-libtsan2_14.2.0-19_amd64.deb ...
2026-Mar-27 11:50:39.395807 [DEBUG] #7 18.10 Unpacking libtsan2:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:39.479986 [DEBUG] #7 18.33 Selecting previously unselected package libubsan1:amd64.
2026-Mar-27 11:50:39.479986 [DEBUG] #7 18.33 Preparing to unpack .../30-libubsan1_14.2.0-19_amd64.deb ...
2026-Mar-27 11:50:39.628956 [DEBUG] #7 18.34 Unpacking libubsan1:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:39.628956 [DEBUG] #7 18.48 Selecting previously unselected package libhwasan0:amd64.
2026-Mar-27 11:50:39.790767 [DEBUG] #7 18.49 Preparing to unpack .../31-libhwasan0_14.2.0-19_amd64.deb ...
2026-Mar-27 11:50:39.790767 [DEBUG] #7 18.49 Unpacking libhwasan0:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:39.790767 [DEBUG] #7 18.64 Selecting previously unselected package libquadmath0:amd64.
2026-Mar-27 11:50:40.006090 [DEBUG] #7 18.65 Preparing to unpack .../32-libquadmath0_14.2.0-19_amd64.deb ...
2026-Mar-27 11:50:40.006090 [DEBUG] #7 18.65 Unpacking libquadmath0:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:40.006090 [DEBUG] #7 18.70 Selecting previously unselected package libgcc-14-dev:amd64.
2026-Mar-27 11:50:40.006090 [DEBUG] #7 18.70 Preparing to unpack .../33-libgcc-14-dev_14.2.0-19_amd64.deb ...
2026-Mar-27 11:50:40.006090 [DEBUG] #7 18.71 Unpacking libgcc-14-dev:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:40.072836 [DEBUG] #7 18.93 Selecting previously unselected package gcc-14-x86-64-linux-gnu.
2026-Mar-27 11:50:40.384025 [DEBUG] #7 18.93 Preparing to unpack .../34-gcc-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
2026-Mar-27 11:50:40.384025 [DEBUG] #7 18.94 Unpacking gcc-14-x86-64-linux-gnu (14.2.0-19) ...
2026-Mar-27 11:50:41.169177 [DEBUG] #7 20.02 Selecting previously unselected package gcc-14.
2026-Mar-27 11:50:41.176377 [DEBUG] 
2026-Mar-27 11:50:41.283857 [DEBUG] #7 20.03 Preparing to unpack .../35-gcc-14_14.2.0-19_amd64.deb ...
2026-Mar-27 11:50:41.283857 [DEBUG] #7 20.03 Unpacking gcc-14 (14.2.0-19) ...
2026-Mar-27 11:50:41.283857 [DEBUG] #7 20.09 Selecting previously unselected package gcc-x86-64-linux-gnu.
2026-Mar-27 11:50:41.283857 [DEBUG] #7 20.09 Preparing to unpack .../36-gcc-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
2026-Mar-27 11:50:41.289897 [DEBUG] #7 20.09 Unpacking gcc-x86-64-linux-gnu (4:14.2.0-1) ...
2026-Mar-27 11:50:41.289897 [DEBUG] #7 20.14 Selecting previously unselected package gcc.
2026-Mar-27 11:50:41.289897 [DEBUG] #7 20.14 Preparing to unpack .../37-gcc_4%3a14.2.0-1_amd64.deb ...
2026-Mar-27 11:50:41.389375 [DEBUG] #7 20.15 Unpacking gcc (4:14.2.0-1) ...
2026-Mar-27 11:50:41.389375 [DEBUG] #7 20.19 Selecting previously unselected package libc-dev-bin.
2026-Mar-27 11:50:41.389375 [DEBUG] #7 20.19 Preparing to unpack .../38-libc-dev-bin_2.41-12+deb13u2_amd64.deb ...
2026-Mar-27 11:50:41.389375 [DEBUG] #7 20.19 Unpacking libc-dev-bin (2.41-12+deb13u2) ...
2026-Mar-27 11:50:41.389375 [DEBUG] #7 20.24 Selecting previously unselected package linux-libc-dev.
2026-Mar-27 11:50:41.389375 [DEBUG] #7 20.24 Preparing to unpack .../39-linux-libc-dev_6.12.74-2_all.deb ...
2026-Mar-27 11:50:41.389375 [DEBUG] #7 20.24 Unpacking linux-libc-dev (6.12.74-2) ...
2026-Mar-27 11:50:41.787979 [DEBUG] #7 20.64 Selecting previously unselected package libcrypt-dev:amd64.
2026-Mar-27 11:50:41.914684 [DEBUG] #7 20.65 Preparing to unpack .../40-libcrypt-dev_1%3a4.4.38-1_amd64.deb ...
2026-Mar-27 11:50:41.914684 [DEBUG] #7 20.67 Unpacking libcrypt-dev:amd64 (1:4.4.38-1) ...
2026-Mar-27 11:50:41.921017 [DEBUG] #7 20.71 Selecting previously unselected package rpcsvc-proto.
2026-Mar-27 11:50:41.921017 [DEBUG] #7 20.72 Preparing to unpack .../41-rpcsvc-proto_1.4.3-1_amd64.deb ...
2026-Mar-27 11:50:41.921017 [DEBUG] #7 20.72 Unpacking rpcsvc-proto (1.4.3-1) ...
2026-Mar-27 11:50:41.921017 [DEBUG] #7 20.77 Selecting previously unselected package libc6-dev:amd64.
2026-Mar-27 11:50:42.079214 [DEBUG] #7 20.77 Preparing to unpack .../42-libc6-dev_2.41-12+deb13u2_amd64.deb ...
2026-Mar-27 11:50:42.079214 [DEBUG] #7 20.78 Unpacking libc6-dev:amd64 (2.41-12+deb13u2) ...
2026-Mar-27 11:50:42.181775 [DEBUG] #7 21.04 Selecting previously unselected package libcom-err2:amd64.
2026-Mar-27 11:50:42.303075 [DEBUG] #7 21.04 Preparing to unpack .../43-libcom-err2_1.47.2-3+b10_amd64.deb ...
2026-Mar-27 11:50:42.309834 [DEBUG] #7 21.04 Unpacking libcom-err2:amd64 (1.47.2-3+b10) ...
2026-Mar-27 11:50:42.309834 [DEBUG] #7 21.10 Selecting previously unselected package libkrb5support0:amd64.
2026-Mar-27 11:50:42.309834 [DEBUG] #7 21.10 Preparing to unpack .../44-libkrb5support0_1.21.3-5_amd64.deb ...
2026-Mar-27 11:50:42.309834 [DEBUG] #7 21.11 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
2026-Mar-27 11:50:42.309834 [DEBUG] #7 21.16 Selecting previously unselected package libk5crypto3:amd64.
2026-Mar-27 11:50:42.420749 [DEBUG] #7 21.16 Preparing to unpack .../45-libk5crypto3_1.21.3-5_amd64.deb ...
2026-Mar-27 11:50:42.420749 [DEBUG] #7 21.16 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
2026-Mar-27 11:50:42.420749 [DEBUG] #7 21.22 Selecting previously unselected package libkeyutils1:amd64.
2026-Mar-27 11:50:42.420749 [DEBUG] #7 21.22 Preparing to unpack .../46-libkeyutils1_1.6.3-6_amd64.deb ...
2026-Mar-27 11:50:42.420749 [DEBUG] #7 21.23 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
2026-Mar-27 11:50:42.420749 [DEBUG] #7 21.28 Selecting previously unselected package libkrb5-3:amd64.
2026-Mar-27 11:50:42.561840 [DEBUG] #7 21.28 Preparing to unpack .../47-libkrb5-3_1.21.3-5_amd64.deb ...
2026-Mar-27 11:50:42.561840 [DEBUG] #7 21.28 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
2026-Mar-27 11:50:42.561840 [DEBUG] #7 21.36 Selecting previously unselected package libgssapi-krb5-2:amd64.
2026-Mar-27 11:50:42.561840 [DEBUG] #7 21.36 Preparing to unpack .../48-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
2026-Mar-27 11:50:42.561840 [DEBUG] #7 21.36 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
2026-Mar-27 11:50:42.561840 [DEBUG] #7 21.41 Selecting previously unselected package libldap-common.
2026-Mar-27 11:50:42.662774 [DEBUG] #7 21.42 Preparing to unpack .../49-libldap-common_2.6.10+dfsg-1_all.deb ...
2026-Mar-27 11:50:42.662774 [DEBUG] #7 21.42 Unpacking libldap-common (2.6.10+dfsg-1) ...
2026-Mar-27 11:50:42.662774 [DEBUG] #7 21.46 Selecting previously unselected package libsasl2-modules-db:amd64.
2026-Mar-27 11:50:42.662774 [DEBUG] #7 21.47 Preparing to unpack .../50-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
2026-Mar-27 11:50:42.662774 [DEBUG] #7 21.47 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2026-Mar-27 11:50:42.662774 [DEBUG] #7 21.52 Selecting previously unselected package libsasl2-2:amd64.
2026-Mar-27 11:50:42.789908 [DEBUG] #7 21.52 Preparing to unpack .../51-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
2026-Mar-27 11:50:42.789908 [DEBUG] #7 21.53 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2026-Mar-27 11:50:42.789908 [DEBUG] #7 21.58 Selecting previously unselected package libldap2:amd64.
2026-Mar-27 11:50:42.789908 [DEBUG] #7 21.58 Preparing to unpack .../52-libldap2_2.6.10+dfsg-1_amd64.deb ...
2026-Mar-27 11:50:42.789908 [DEBUG] #7 21.58 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
2026-Mar-27 11:50:42.789908 [DEBUG] #7 21.64 Selecting previously unselected package libpq5:amd64.
2026-Mar-27 11:50:42.789908 [DEBUG] #7 21.64 Preparing to unpack .../53-libpq5_17.9-0+deb13u1_amd64.deb ...
2026-Mar-27 11:50:43.010334 [DEBUG] #7 21.65 Unpacking libpq5:amd64 (17.9-0+deb13u1) ...
2026-Mar-27 11:50:43.018006 [DEBUG] #7 21.71 Selecting previously unselected package libssl-dev:amd64.
2026-Mar-27 11:50:43.018006 [DEBUG] #7 21.71 Preparing to unpack .../54-libssl-dev_3.5.5-1~deb13u1_amd64.deb ...
2026-Mar-27 11:50:43.018006 [DEBUG] #7 21.71 Unpacking libssl-dev:amd64 (3.5.5-1~deb13u1) ...
2026-Mar-27 11:50:43.083271 [DEBUG] #7 21.94 Selecting previously unselected package libpq-dev.
2026-Mar-27 11:50:43.207684 [DEBUG] #7 21.94 Preparing to unpack .../55-libpq-dev_17.9-0+deb13u1_amd64.deb ...
2026-Mar-27 11:50:43.207684 [DEBUG] #7 21.95 Unpacking libpq-dev (17.9-0+deb13u1) ...
2026-Mar-27 11:50:43.207684 [DEBUG] #7 22.00 Selecting previously unselected package libsasl2-modules:amd64.
2026-Mar-27 11:50:43.207684 [DEBUG] #7 22.01 Preparing to unpack .../56-libsasl2-modules_2.1.28+dfsg1-9_amd64.deb ...
2026-Mar-27 11:50:43.207684 [DEBUG] #7 22.02 Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-9) ...
2026-Mar-27 11:50:43.207684 [DEBUG] #7 22.06 Selecting previously unselected package manpages-dev.
2026-Mar-27 11:50:43.367590 [DEBUG] #7 22.06 Preparing to unpack .../57-manpages-dev_6.9.1-1_all.deb ...
2026-Mar-27 11:50:43.367590 [DEBUG] #7 22.07 Unpacking manpages-dev (6.9.1-1) ...
2026-Mar-27 11:50:43.425074 [DEBUG] #7 22.28 Selecting previously unselected package postgresql-client-common.
2026-Mar-27 11:50:43.530091 [DEBUG] #7 22.29 Preparing to unpack .../58-postgresql-client-common_278_all.deb ...
2026-Mar-27 11:50:43.530091 [DEBUG] #7 22.30 Unpacking postgresql-client-common (278) ...
2026-Mar-27 11:50:43.530091 [DEBUG] #7 22.38 Selecting previously unselected package postgresql-client-17.
2026-Mar-27 11:50:43.688624 [DEBUG] #7 22.39 Preparing to unpack .../59-postgresql-client-17_17.9-0+deb13u1_amd64.deb ...
2026-Mar-27 11:50:43.688624 [DEBUG] #7 22.39 Unpacking postgresql-client-17 (17.9-0+deb13u1) ...
2026-Mar-27 11:50:43.810052 [DEBUG] #7 22.66 Selecting previously unselected package postgresql-client.
2026-Mar-27 11:50:43.916303 [DEBUG] #7 22.67 Preparing to unpack .../60-postgresql-client_17+278_all.deb ...
2026-Mar-27 11:50:43.924191 [DEBUG] #7 22.67 Unpacking postgresql-client (17+278) ...
2026-Mar-27 11:50:43.924191 [DEBUG] #7 22.75 Setting up libkeyutils1:amd64 (1.6.3-6) ...
2026-Mar-27 11:50:43.924191 [DEBUG] #7 22.77 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
2026-Mar-27 11:50:44.023182 [DEBUG] #7 22.79 Setting up manpages (6.9.1-1) ...
2026-Mar-27 11:50:44.023182 [DEBUG] #7 22.81 Setting up libsasl2-modules:amd64 (2.1.28+dfsg1-9) ...
2026-Mar-27 11:50:44.023182 [DEBUG] #7 22.83 Setting up binutils-common:amd64 (2.44-3) ...
2026-Mar-27 11:50:44.023182 [DEBUG] #7 22.85 Setting up linux-libc-dev (6.12.74-2) ...
2026-Mar-27 11:50:44.023182 [DEBUG] #7 22.86 Setting up libctf-nobfd0:amd64 (2.44-3) ...
2026-Mar-27 11:50:44.023182 [DEBUG] #7 22.88 Setting up krb5-locales (1.21.3-5) ...
2026-Mar-27 11:50:44.127047 [DEBUG] #7 22.89 Setting up libcom-err2:amd64 (1.47.2-3+b10) ...
2026-Mar-27 11:50:44.127047 [DEBUG] #7 22.91 Setting up libgomp1:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:44.127047 [DEBUG] #7 22.93 Setting up libldap-common (2.6.10+dfsg-1) ...
2026-Mar-27 11:50:44.127047 [DEBUG] #7 22.95 Setting up libsframe1:amd64 (2.44-3) ...
2026-Mar-27 11:50:44.127047 [DEBUG] #7 22.96 Setting up libjansson4:amd64 (2.14-2+b3) ...
2026-Mar-27 11:50:44.127047 [DEBUG] #7 22.98 Setting up libkrb5support0:amd64 (1.21.3-5) ...
2026-Mar-27 11:50:44.241023 [DEBUG] #7 23.00 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2026-Mar-27 11:50:44.241023 [DEBUG] #7 23.01 Setting up rpcsvc-proto (1.4.3-1) ...
2026-Mar-27 11:50:44.241023 [DEBUG] #7 23.03 Setting up libmpfr6:amd64 (4.2.2-1) ...
2026-Mar-27 11:50:44.241023 [DEBUG] #7 23.05 Setting up libquadmath0:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:44.241023 [DEBUG] #7 23.06 Setting up libssl-dev:amd64 (3.5.5-1~deb13u1) ...
2026-Mar-27 11:50:44.241023 [DEBUG] #7 23.08 Setting up libmpc3:amd64 (1.3.1-1+b3) ...
2026-Mar-27 11:50:44.241023 [DEBUG] #7 23.09 Setting up libatomic1:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:44.354059 [DEBUG] #7 23.11 Setting up libk5crypto3:amd64 (1.21.3-5) ...
2026-Mar-27 11:50:44.354059 [DEBUG] #7 23.13 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2026-Mar-27 11:50:44.354059 [DEBUG] #7 23.14 Setting up libubsan1:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:44.354059 [DEBUG] #7 23.16 Setting up perl-modules-5.40 (5.40.1-6) ...
2026-Mar-27 11:50:44.354059 [DEBUG] #7 23.18 Setting up sensible-utils (0.0.25) ...
2026-Mar-27 11:50:44.354059 [DEBUG] #7 23.19 Setting up libhwasan0:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:44.354059 [DEBUG] #7 23.21 Setting up libcrypt-dev:amd64 (1:4.4.38-1) ...
2026-Mar-27 11:50:44.460955 [DEBUG] #7 23.23 Setting up libasan8:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:44.460955 [DEBUG] #7 23.25 Setting up libkrb5-3:amd64 (1.21.3-5) ...
2026-Mar-27 11:50:44.460955 [DEBUG] #7 23.26 Setting up libtsan2:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:44.460955 [DEBUG] #7 23.28 Setting up libbinutils:amd64 (2.44-3) ...
2026-Mar-27 11:50:44.460955 [DEBUG] #7 23.30 Setting up libisl23:amd64 (0.27-1) ...
2026-Mar-27 11:50:44.460955 [DEBUG] #7 23.31 Setting up libc-dev-bin (2.41-12+deb13u2) ...
2026-Mar-27 11:50:44.569045 [DEBUG] #7 23.33 Setting up libcc1-0:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:44.569045 [DEBUG] #7 23.35 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
2026-Mar-27 11:50:44.569045 [DEBUG] #7 23.37 Setting up liblsan0:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:44.569045 [DEBUG] #7 23.39 Setting up libitm1:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:44.569045 [DEBUG] #7 23.41 Setting up libctf0:amd64 (2.44-3) ...
2026-Mar-27 11:50:44.569045 [DEBUG] #7 23.42 Setting up manpages-dev (6.9.1-1) ...
2026-Mar-27 11:50:44.684046 [DEBUG] #7 23.44 Setting up libperl5.40:amd64 (5.40.1-6) ...
2026-Mar-27 11:50:44.684046 [DEBUG] #7 23.46 Setting up perl (5.40.1-6) ...
2026-Mar-27 11:50:44.684046 [DEBUG] #7 23.49 Setting up libgprofng0:amd64 (2.44-3) ...
2026-Mar-27 11:50:44.684046 [DEBUG] #7 23.51 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
2026-Mar-27 11:50:44.684046 [DEBUG] #7 23.52 Setting up cpp-14-x86-64-linux-gnu (14.2.0-19) ...
2026-Mar-27 11:50:44.684046 [DEBUG] #7 23.54 Setting up cpp-14 (14.2.0-19) ...
2026-Mar-27 11:50:44.793480 [DEBUG] #7 23.56 Setting up libc6-dev:amd64 (2.41-12+deb13u2) ...
2026-Mar-27 11:50:44.793480 [DEBUG] #7 23.57 Setting up libgcc-14-dev:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:44.793480 [DEBUG] #7 23.59 Setting up binutils-x86-64-linux-gnu (2.44-3) ...
2026-Mar-27 11:50:44.793480 [DEBUG] #7 23.60 Setting up cpp-x86-64-linux-gnu (4:14.2.0-1) ...
2026-Mar-27 11:50:44.793480 [DEBUG] #7 23.62 Setting up postgresql-client-common (278) ...
2026-Mar-27 11:50:44.793480 [DEBUG] #7 23.65 Setting up libpq5:amd64 (17.9-0+deb13u1) ...
2026-Mar-27 11:50:44.909611 [DEBUG] #7 23.67 Setting up libpq-dev (17.9-0+deb13u1) ...
2026-Mar-27 11:50:44.909611 [DEBUG] #7 23.68 Setting up binutils (2.44-3) ...
2026-Mar-27 11:50:44.909611 [DEBUG] #7 23.70 Setting up cpp (4:14.2.0-1) ...
2026-Mar-27 11:50:44.909611 [DEBUG] #7 23.75 Setting up gcc-14-x86-64-linux-gnu (14.2.0-19) ...
2026-Mar-27 11:50:44.909611 [DEBUG] #7 23.76 Setting up gcc-x86-64-linux-gnu (4:14.2.0-1) ...
2026-Mar-27 11:50:45.079609 [DEBUG] #7 23.78 Setting up postgresql-client-17 (17.9-0+deb13u1) ...
2026-Mar-27 11:50:45.361099 [DEBUG] #7 24.22 update-alternatives: using /usr/share/postgresql/17/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
2026-Mar-27 11:50:45.477039 [DEBUG] #7 24.26 Setting up gcc-14 (14.2.0-19) ...
2026-Mar-27 11:50:45.477039 [DEBUG] #7 24.28 Setting up postgresql-client (17+278) ...
2026-Mar-27 11:50:45.477039 [DEBUG] #7 24.30 Setting up gcc (4:14.2.0-1) ...
2026-Mar-27 11:50:45.477039 [DEBUG] #7 24.33 Processing triggers for libc-bin (2.41-12+deb13u2) ...
2026-Mar-27 11:50:46.172401 [DEBUG] #7 DONE 25.0s
2026-Mar-27 11:50:46.314520 [DEBUG] 
2026-Mar-27 11:50:46.322126 [DEBUG] #8 [4/8] COPY requirements.txt .
2026-Mar-27 11:50:46.322126 [DEBUG] #8 DONE 0.1s
2026-Mar-27 11:50:46.472225 [DEBUG] #9 [5/8] RUN pip install --no-cache-dir -r requirements.txt
2026-Mar-27 11:50:49.560533 [DEBUG] #9 3.240
2026-Mar-27 11:50:49.576596 [DEBUG] #9 3.240 [notice] A new release of pip is available: 25.0.1 -> 26.0.1
2026-Mar-27 11:50:49.576596 [DEBUG] #9 3.240 [notice] To update, run: pip install --upgrade pip
2026-Mar-27 11:50:49.713056 [DEBUG] #9 3.242 ERROR: Invalid requirement: '<<<<<<< HEAD': Expected package name at the start of dependency specifier
2026-Mar-27 11:50:49.713056 [DEBUG] #9 3.242     <<<<<<< HEAD
2026-Mar-27 11:50:49.713056 [DEBUG] #9 3.242     ^ (from line 6 of requirements.txt)
2026-Mar-27 11:50:49.762709 [DEBUG] #9 ERROR: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
2026-Mar-27 11:50:50.055839 [DEBUG] ------
2026-Mar-27 11:50:50.055839 [DEBUG] > [5/8] RUN pip install --no-cache-dir -r requirements.txt:
2026-Mar-27 11:50:50.055839 [DEBUG] 3.240
2026-Mar-27 11:50:50.055839 [DEBUG] 3.240 [notice] A new release of pip is available: 25.0.1 -> 26.0.1
2026-Mar-27 11:50:50.055839 [DEBUG] 3.240 [notice] To update, run: pip install --upgrade pip
2026-Mar-27 11:50:50.055839 [DEBUG] 3.242 ERROR: Invalid requirement: '<<<<<<< HEAD': Expected package name at the start of dependency specifier
2026-Mar-27 11:50:50.055839 [DEBUG] 3.242     <<<<<<< HEAD
2026-Mar-27 11:50:50.055839 [DEBUG] 3.242     ^ (from line 6 of requirements.txt)
2026-Mar-27 11:50:50.055839 [DEBUG] ------
2026-Mar-27 11:50:50.129368 [DEBUG] Dockerfile:19
2026-Mar-27 11:50:50.129368 [DEBUG] --------------------
2026-Mar-27 11:50:50.129368 [DEBUG] 17 |     # Install Python dependencies
2026-Mar-27 11:50:50.129368 [DEBUG] 18 |     COPY requirements.txt .
2026-Mar-27 11:50:50.129368 [DEBUG] 19 | >>> RUN pip install --no-cache-dir -r requirements.txt
2026-Mar-27 11:50:50.129368 [DEBUG] 20 |
2026-Mar-27 11:50:50.129368 [DEBUG] 21 |     # Copy project files
2026-Mar-27 11:50:50.129368 [DEBUG] --------------------
2026-Mar-27 11:50:50.129368 [DEBUG] ERROR: failed to build: failed to solve: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
2026-Mar-27 11:50:50.183121 [DEBUG] exit status 1
2026-Mar-27 11:50:51.446530 ========================================
2026-Mar-27 11:50:51.493172 Deployment failed: Command execution failed (exit code 1): docker exec ikscswsw0g4oossckk880sg8 bash -c 'bash /artifacts/build.sh'
2026-Mar-27 11:50:51.493172 Error: #0 building with "default" instance using docker driver
2026-Mar-27 11:50:51.493172 
2026-Mar-27 11:50:51.493172 #1 [internal] load build definition from Dockerfile
2026-Mar-27 11:50:51.493172 #1 transferring dockerfile: 1.05kB 0.0s done
2026-Mar-27 11:50:51.493172 #1 DONE 0.1s
2026-Mar-27 11:50:51.493172 
2026-Mar-27 11:50:51.493172 #2 [internal] load metadata for docker.io/library/python:3.12-slim
2026-Mar-27 11:50:51.493172 #2 DONE 1.5s
2026-Mar-27 11:50:51.493172 
2026-Mar-27 11:50:51.493172 #3 [internal] load .dockerignore
2026-Mar-27 11:50:51.493172 #3 transferring context: 265B done
2026-Mar-27 11:50:51.493172 #3 DONE 0.0s
2026-Mar-27 11:50:51.493172 
2026-Mar-27 11:50:51.493172 #4 [1/8] FROM docker.io/library/python:3.12-slim@sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4
2026-Mar-27 11:50:51.493172 #4 resolve docker.io/library/python:3.12-slim@sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4 0.0s done
2026-Mar-27 11:50:51.493172 #4 sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4 10.37kB / 10.37kB done
2026-Mar-27 11:50:51.493172 #4 sha256:0bbd3d5f3abb2024c1b92ce69e8bdfefa17c248999827c34e2ed52ba0772da1b 1.75kB / 1.75kB done
2026-Mar-27 11:50:51.493172 #4 sha256:fb1118f126b507965df3c46fdfc52312dfd5262e7b6652ef510bd9298f69a6bc 5.66kB / 5.66kB done
2026-Mar-27 11:50:51.493172 #4 DONE 0.2s
2026-Mar-27 11:50:51.493172 
2026-Mar-27 11:50:51.493172 #5 [internal] load build context
2026-Mar-27 11:50:51.493172 #5 ...
2026-Mar-27 11:50:51.493172 
2026-Mar-27 11:50:51.493172 #6 [2/8] WORKDIR /app
2026-Mar-27 11:50:51.493172 #6 DONE 0.2s
2026-Mar-27 11:50:51.493172 
2026-Mar-27 11:50:51.493172 #5 [internal] load build context
2026-Mar-27 11:50:51.493172 #5 transferring context: 120.20MB 2.8s done
2026-Mar-27 11:50:51.493172 #5 DONE 2.8s
2026-Mar-27 11:50:51.493172 
2026-Mar-27 11:50:51.493172 #7 [3/8] RUN apt-get update && apt-get install -y     postgresql-client     gcc     libpq-dev     && rm -rf /var/lib/apt/lists/*
2026-Mar-27 11:50:51.493172 #7 0.751 Hit:1 http://deb.debian.org/debian trixie InRelease
2026-Mar-27 11:50:51.493172 #7 0.801 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
2026-Mar-27 11:50:51.493172 #7 0.816 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2026-Mar-27 11:50:51.493172 #7 0.859 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]
2026-Mar-27 11:50:51.493172 #7 1.081 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
2026-Mar-27 11:50:51.493172 #7 1.081 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [114 kB]
2026-Mar-27 11:50:51.493172 #7 2.901 Fetched 9881 kB in 2s (4232 kB/s)
2026-Mar-27 11:50:51.493172 #7 2.901 Reading package lists...
2026-Mar-27 11:50:51.493172 #7 3.693 Reading package lists...
2026-Mar-27 11:50:51.493172 #7 4.476 Building dependency tree...
2026-Mar-27 11:50:51.493172 #7 4.769 Reading state information...
2026-Mar-27 11:50:51.493172 #7 5.329 The following additional packages will be installed:
2026-Mar-27 11:50:51.493172 #7 5.329   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-14
2026-Mar-27 11:50:51.493172 #7 5.329   cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu gcc-14 gcc-14-x86-64-linux-gnu
2026-Mar-27 11:50:51.493172 #7 5.330   gcc-x86-64-linux-gnu krb5-locales libasan8 libatomic1 libbinutils
2026-Mar-27 11:50:51.493172 #7 5.330   libc-dev-bin libc6-dev libcc1-0 libcom-err2 libcrypt-dev libctf-nobfd0
2026-Mar-27 11:50:51.493172 #7 5.331   libctf0 libgcc-14-dev libgdbm-compat4t64 libgomp1 libgprofng0
2026-Mar-27 11:50:51.493172 #7 5.331   libgssapi-krb5-2 libhwasan0 libisl23 libitm1 libjansson4 libk5crypto3
2026-Mar-27 11:50:51.493172 #7 5.331   libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2 liblsan0
2026-Mar-27 11:50:51.493172 #7 5.332   libmpc3 libmpfr6 libperl5.40 libpq5 libquadmath0 libsasl2-2 libsasl2-modules
2026-Mar-27 11:50:51.493172 #7 5.333   libsasl2-modules-db libsframe1 libssl-dev libtsan2 libubsan1 linux-libc-dev
2026-Mar-27 11:50:51.493172 #7 5.333   manpages manpages-dev perl perl-modules-5.40 postgresql-client-17
2026-Mar-27 11:50:51.493172 #7 5.334   postgresql-client-common rpcsvc-proto sensible-utils
2026-Mar-27 11:50:51.493172 #7 5.338 Suggested packages:
2026-Mar-27 11:50:51.493172 #7 5.338   binutils-doc gprofng-gui binutils-gold cpp-doc gcc-14-locales cpp-14-doc
2026-Mar-27 11:50:51.493172 #7 5.338   gcc-multilib make autoconf automake libtool flex bison gdb gcc-doc
2026-Mar-27 11:50:51.493172 #7 5.338   gcc-14-multilib gcc-14-doc gdb-x86-64-linux-gnu libc-devtools glibc-doc
2026-Mar-27 11:50:51.493172 #7 5.338   krb5-doc krb5-user postgresql-doc-17 libsasl2-modules-gssapi-mit
2026-Mar-27 11:50:51.493172 #7 5.338   | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
2026-Mar-27 11:50:51.493172 #7 5.338   libsasl2-modules-sql libssl-doc man-browser perl-doc
2026-Mar-27 11:50:51.493172 #7 5.338   libterm-readline-gnu-perl | libterm-readline-perl-perl
2026-Mar-27 11:50:51.493172 #7 5.338   libtap-harness-archive-perl postgresql-17
2026-Mar-27 11:50:51.493172 #7 5.739 The following NEW packages will be installed:
2026-Mar-27 11:50:51.493172 #7 5.739   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-14
2026-Mar-27 11:50:51.493172 #7 5.739   cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu gcc gcc-14
2026-Mar-27 11:50:51.493172 #7 5.740   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu krb5-locales libasan8
2026-Mar-27 11:50:51.493172 #7 5.740   libatomic1 libbinutils libc-dev-bin libc6-dev libcc1-0 libcom-err2
2026-Mar-27 11:50:51.493172 #7 5.740   libcrypt-dev libctf-nobfd0 libctf0 libgcc-14-dev libgdbm-compat4t64 libgomp1
2026-Mar-27 11:50:51.493172 #7 5.740   libgprofng0 libgssapi-krb5-2 libhwasan0 libisl23 libitm1 libjansson4
2026-Mar-27 11:50:51.493172 #7 5.740   libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2
2026-Mar-27 11:50:51.493172 #7 5.743   liblsan0 libmpc3 libmpfr6 libperl5.40 libpq-dev libpq5 libquadmath0
2026-Mar-27 11:50:51.493172 #7 5.743   libsasl2-2 libsasl2-modules libsasl2-modules-db libsframe1 libssl-dev
2026-Mar-27 11:50:51.493172 #7 5.743   libtsan2 libubsan1 linux-libc-dev manpages manpages-dev perl
2026-Mar-27 11:50:51.493172 #7 5.743   perl-modules-5.40 postgresql-client postgresql-client-17
2026-Mar-27 11:50:51.493172 #7 5.743   postgresql-client-common rpcsvc-proto sensible-utils
2026-Mar-27 11:50:51.493172 #7 5.797 0 upgraded, 61 newly installed, 0 to remove and 0 not upgraded.
2026-Mar-27 11:50:51.493172 #7 5.797 Need to get 74.6 MB of archives.
2026-Mar-27 11:50:51.493172 #7 5.797 After this operation, 307 MB of additional disk space will be used.
2026-Mar-27 11:50:51.493172 #7 5.797 Get:1 http://deb.debian.org/debian trixie/main amd64 sensible-utils all 0.0.25 [25.0 kB]
2026-Mar-27 11:50:51.493172 #7 5.800 Get:2 http://deb.debian.org/debian trixie/main amd64 krb5-locales all 1.21.3-5 [101 kB]
2026-Mar-27 11:50:51.493172 #7 5.803 Get:3 http://deb.debian.org/debian trixie/main amd64 manpages all 6.9.1-1 [1393 kB]
2026-Mar-27 11:50:51.493172 #7 5.820 Get:4 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
2026-Mar-27 11:50:51.493172 #7 5.842 Get:5 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
2026-Mar-27 11:50:51.493172 #7 5.844 Get:6 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
2026-Mar-27 11:50:51.493172 #7 5.880 Get:7 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
2026-Mar-27 11:50:51.493172 #7 5.883 Get:8 http://deb.debian.org/debian trixie/main amd64 libsframe1 amd64 2.44-3 [78.4 kB]
2026-Mar-27 11:50:51.493172 #7 5.885 Get:9 http://deb.debian.org/debian trixie/main amd64 binutils-common amd64 2.44-3 [2509 kB]
2026-Mar-27 11:50:51.493172 #7 5.902 Get:10 http://deb.debian.org/debian trixie/main amd64 libbinutils amd64 2.44-3 [534 kB]
2026-Mar-27 11:50:51.493172 #7 5.906 Get:11 http://deb.debian.org/debian trixie/main amd64 libgprofng0 amd64 2.44-3 [808 kB]
2026-Mar-27 11:50:51.493172 #7 5.911 Get:12 http://deb.debian.org/debian trixie/main amd64 libctf-nobfd0 amd64 2.44-3 [156 kB]
2026-Mar-27 11:50:51.493172 #7 5.913 Get:13 http://deb.debian.org/debian trixie/main amd64 libctf0 amd64 2.44-3 [88.6 kB]
2026-Mar-27 11:50:51.493172 #7 5.914 Get:14 http://deb.debian.org/debian trixie/main amd64 libjansson4 amd64 2.14-2+b3 [39.8 kB]
2026-Mar-27 11:50:51.493172 #7 5.915 Get:15 http://deb.debian.org/debian trixie/main amd64 binutils-x86-64-linux-gnu amd64 2.44-3 [1014 kB]
2026-Mar-27 11:50:51.493172 #7 5.921 Get:16 http://deb.debian.org/debian trixie/main amd64 binutils amd64 2.44-3 [265 kB]
2026-Mar-27 11:50:51.493172 #7 5.923 Get:17 http://deb.debian.org/debian trixie/main amd64 libisl23 amd64 0.27-1 [659 kB]
2026-Mar-27 11:50:51.493172 #7 5.929 Get:18 http://deb.debian.org/debian trixie/main amd64 libmpfr6 amd64 4.2.2-1 [729 kB]
2026-Mar-27 11:50:51.493172 #7 5.934 Get:19 http://deb.debian.org/debian trixie/main amd64 libmpc3 amd64 1.3.1-1+b3 [52.2 kB]
2026-Mar-27 11:50:51.493172 #7 5.935 Get:20 http://deb.debian.org/debian trixie/main amd64 cpp-14-x86-64-linux-gnu amd64 14.2.0-19 [11.0 MB]
2026-Mar-27 11:50:51.493172 #7 6.015 Get:21 http://deb.debian.org/debian trixie/main amd64 cpp-14 amd64 14.2.0-19 [1280 B]
2026-Mar-27 11:50:51.493172 #7 6.016 Get:22 http://deb.debian.org/debian trixie/main amd64 cpp-x86-64-linux-gnu amd64 4:14.2.0-1 [4840 B]
2026-Mar-27 11:50:51.493172 #7 6.017 Get:23 http://deb.debian.org/debian trixie/main amd64 cpp amd64 4:14.2.0-1 [1568 B]
2026-Mar-27 11:50:51.493172 #7 6.018 Get:24 http://deb.debian.org/debian trixie/main amd64 libcc1-0 amd64 14.2.0-19 [42.8 kB]
2026-Mar-27 11:50:51.493172 #7 6.021 Get:25 http://deb.debian.org/debian trixie/main amd64 libgomp1 amd64 14.2.0-19 [137 kB]
2026-Mar-27 11:50:51.493172 #7 6.021 Get:26 http://deb.debian.org/debian trixie/main amd64 libitm1 amd64 14.2.0-19 [26.0 kB]
2026-Mar-27 11:50:51.493172 #7 6.022 Get:27 http://deb.debian.org/debian trixie/main amd64 libatomic1 amd64 14.2.0-19 [9308 B]
2026-Mar-27 11:50:51.493172 #7 6.022 Get:28 http://deb.debian.org/debian trixie/main amd64 libasan8 amd64 14.2.0-19 [2725 kB]
2026-Mar-27 11:50:51.493172 #7 6.043 Get:29 http://deb.debian.org/debian trixie/main amd64 liblsan0 amd64 14.2.0-19 [1204 kB]
2026-Mar-27 11:50:51.493172 #7 6.054 Get:30 http://deb.debian.org/debian trixie/main amd64 libtsan2 amd64 14.2.0-19 [2460 kB]
2026-Mar-27 11:50:51.493172 #7 6.078 Get:31 http://deb.debian.org/debian trixie/main amd64 libubsan1 amd64 14.2.0-19 [1074 kB]
2026-Mar-27 11:50:51.493172 #7 6.087 Get:32 http://deb.debian.org/debian trixie/main amd64 libhwasan0 amd64 14.2.0-19 [1488 kB]
2026-Mar-27 11:50:51.493172 #7 6.099 Get:33 http://deb.debian.org/debian trixie/main amd64 libquadmath0 amd64 14.2.0-19 [145 kB]
2026-Mar-27 11:50:51.493172 #7 6.100 Get:34 http://deb.debian.org/debian trixie/main amd64 libgcc-14-dev amd64 14.2.0-19 [2672 kB]
2026-Mar-27 11:50:51.493172 #7 6.122 Get:35 http://deb.debian.org/debian trixie/main amd64 gcc-14-x86-64-linux-gnu amd64 14.2.0-19 [21.4 MB]
2026-Mar-27 11:50:51.493172 #7 6.330 Get:36 http://deb.debian.org/debian trixie/main amd64 gcc-14 amd64 14.2.0-19 [540 kB]
2026-Mar-27 11:50:51.493172 #7 6.335 Get:37 http://deb.debian.org/debian trixie/main amd64 gcc-x86-64-linux-gnu amd64 4:14.2.0-1 [1436 B]
2026-Mar-27 11:50:51.493172 #7 6.337 Get:38 http://deb.debian.org/debian trixie/main amd64 gcc amd64 4:14.2.0-1 [5136 B]
2026-Mar-27 11:50:51.493172 #7 6.338 Get:39 http://deb.debian.org/debian trixie/main amd64 libc-dev-bin amd64 2.41-12+deb13u2 [59.4 kB]
2026-Mar-27 11:50:51.493172 #7 6.340 Get:40 http://deb.debian.org/debian-security trixie-security/main amd64 linux-libc-dev all 6.12.74-2 [2746 kB]
2026-Mar-27 11:50:51.493172 #7 6.361 Get:41 http://deb.debian.org/debian trixie/main amd64 libcrypt-dev amd64 1:4.4.38-1 [119 kB]
2026-Mar-27 11:50:51.493172 #7 6.362 Get:42 http://deb.debian.org/debian trixie/main amd64 rpcsvc-proto amd64 1.4.3-1 [63.3 kB]
2026-Mar-27 11:50:51.493172 #7 6.364 Get:43 http://deb.debian.org/debian trixie/main amd64 libc6-dev amd64 2.41-12+deb13u2 [1996 kB]
2026-Mar-27 11:50:51.493172 #7 6.387 Get:44 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b10 [25.0 kB]
2026-Mar-27 11:50:51.493172 #7 6.387 Get:45 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
2026-Mar-27 11:50:51.493172 #7 6.387 Get:46 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
2026-Mar-27 11:50:51.493172 #7 6.388 Get:47 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
2026-Mar-27 11:50:51.493172 #7 6.389 Get:48 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
2026-Mar-27 11:50:51.493172 #7 6.392 Get:49 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
2026-Mar-27 11:50:51.493172 #7 6.394 Get:50 http://deb.debian.org/debian trixie/main amd64 libldap-common all 2.6.10+dfsg-1 [35.1 kB]
2026-Mar-27 11:50:51.493172 #7 6.396 Get:51 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
2026-Mar-27 11:50:51.493172 #7 6.396 Get:52 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
2026-Mar-27 11:50:51.493172 #7 6.397 Get:53 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
2026-Mar-27 11:50:51.493172 #7 6.400 Get:54 http://deb.debian.org/debian trixie/main amd64 libpq5 amd64 17.9-0+deb13u1 [228 kB]
2026-Mar-27 11:50:51.493172 #7 6.402 Get:55 http://deb.debian.org/debian trixie/main amd64 libssl-dev amd64 3.5.5-1~deb13u1 [2953 kB]
2026-Mar-27 11:50:51.493172 #7 6.466 Get:56 http://deb.debian.org/debian trixie/main amd64 libpq-dev amd64 17.9-0+deb13u1 [152 kB]
2026-Mar-27 11:50:51.493172 #7 6.470 Get:57 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules amd64 2.1.28+dfsg1-9 [66.7 kB]
2026-Mar-27 11:50:51.493172 #7 6.470 Get:58 http://deb.debian.org/debian trixie/main amd64 manpages-dev all 6.9.1-1 [2122 kB]
2026-Mar-27 11:50:51.493172 #7 6.502 Get:59 http://deb.debian.org/debian trixie/main amd64 postgresql-client-common all 278 [47.1 kB]
2026-Mar-27 11:50:51.493172 #7 6.504 Get:60 http://deb.debian.org/debian trixie/main amd64 postgresql-client-17 amd64 17.9-0+deb13u1 [2042 kB]
2026-Mar-27 11:50:51.493172 #7 6.535 Get:61 http://deb.debian.org/debian trixie/main amd64 postgresql-client all 17+278 [14.0 kB]
2026-Mar-27 11:50:51.493172 #7 7.098 debconf: unable to initialize frontend: Dialog
2026-Mar-27 11:50:51.493172 #7 7.098 debconf: (TERM is not set, so the dialog frontend is not usable.)
2026-Mar-27 11:50:51.493172 #7 7.098 debconf: falling back to frontend: Readline
2026-Mar-27 11:50:51.493172 #7 7.098 debconf: unable to initialize frontend: Readline
2026-Mar-27 11:50:51.493172 #7 7.098 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.40.1 /usr/local/share/perl/5.40.1 /usr/lib/x86_64-linux-gnu/perl5/5.40 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.40 /usr/share/perl/5.40 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8, <STDIN> line 61.)
2026-Mar-27 11:50:51.493172 #7 7.098 debconf: falling back to frontend: Teletype
2026-Mar-27 11:50:51.493172 #7 7.098 debconf: unable to initialize frontend: Teletype
2026-Mar-27 11:50:51.493172 #7 7.098 debconf: (This frontend requires a controlling tty.)
2026-Mar-27 11:50:51.493172 #7 7.098 debconf: falling back to frontend: Noninteractive
2026-Mar-27 11:50:51.493172 #7 13.42 Fetched 74.6 MB in 1s (98.1 MB/s)
2026-Mar-27 11:50:51.493172 #7 13.50 Selecting previously unselected package sensible-utils.
2026-Mar-27 11:50:51.493172 #7 13.50 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5645 files and directories currently installed.)
2026-Mar-27 11:50:51.493172 #7 13.57 Preparing to unpack .../00-sensible-utils_0.0.25_all.deb ...
2026-Mar-27 11:50:51.493172 #7 13.57 Unpacking sensible-utils (0.0.25) ...
2026-Mar-27 11:50:51.493172 #7 13.64 Selecting previously unselected package krb5-locales.
2026-Mar-27 11:50:51.493172 #7 13.64 Preparing to unpack .../01-krb5-locales_1.21.3-5_all.deb ...
2026-Mar-27 11:50:51.493172 #7 13.65 Unpacking krb5-locales (1.21.3-5) ...
2026-Mar-27 11:50:51.493172 #7 13.69 Selecting previously unselected package manpages.
2026-Mar-27 11:50:51.493172 #7 13.69 Preparing to unpack .../02-manpages_6.9.1-1_all.deb ...
2026-Mar-27 11:50:51.493172 #7 13.70 Unpacking manpages (6.9.1-1) ...
2026-Mar-27 11:50:51.493172 #7 13.78 Selecting previously unselected package perl-modules-5.40.
2026-Mar-27 11:50:51.493172 #7 13.78 Preparing to unpack .../03-perl-modules-5.40_5.40.1-6_all.deb ...
2026-Mar-27 11:50:51.493172 #7 13.79 Unpacking perl-modules-5.40 (5.40.1-6) ...
2026-Mar-27 11:50:51.493172 #7 14.17 Selecting previously unselected package libgdbm-compat4t64:amd64.
2026-Mar-27 11:50:51.493172 #7 14.17 Preparing to unpack .../04-libgdbm-compat4t64_1.24-2_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 14.18 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
2026-Mar-27 11:50:51.493172 #7 14.24 Selecting previously unselected package libperl5.40:amd64.
2026-Mar-27 11:50:51.493172 #7 14.24 Preparing to unpack .../05-libperl5.40_5.40.1-6_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 14.25 Unpacking libperl5.40:amd64 (5.40.1-6) ...
2026-Mar-27 11:50:51.493172 #7 14.92 Selecting previously unselected package perl.
2026-Mar-27 11:50:51.493172 #7 14.92 Preparing to unpack .../06-perl_5.40.1-6_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 14.93 Unpacking perl (5.40.1-6) ...
2026-Mar-27 11:50:51.493172 #7 14.99 Selecting previously unselected package libsframe1:amd64.
2026-Mar-27 11:50:51.493172 #7 14.99 Preparing to unpack .../07-libsframe1_2.44-3_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 15.00 Unpacking libsframe1:amd64 (2.44-3) ...
2026-Mar-27 11:50:51.493172 #7 15.04 Selecting previously unselected package binutils-common:amd64.
2026-Mar-27 11:50:51.493172 #7 15.04 Preparing to unpack .../08-binutils-common_2.44-3_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 15.05 Unpacking binutils-common:amd64 (2.44-3) ...
2026-Mar-27 11:50:51.493172 #7 15.24 Selecting previously unselected package libbinutils:amd64.
2026-Mar-27 11:50:51.493172 #7 15.25 Preparing to unpack .../09-libbinutils_2.44-3_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 15.25 Unpacking libbinutils:amd64 (2.44-3) ...
2026-Mar-27 11:50:51.493172 #7 15.33 Selecting previously unselected package libgprofng0:amd64.
2026-Mar-27 11:50:51.493172 #7 15.33 Preparing to unpack .../10-libgprofng0_2.44-3_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 15.34 Unpacking libgprofng0:amd64 (2.44-3) ...
2026-Mar-27 11:50:51.493172 #7 15.44 Selecting previously unselected package libctf-nobfd0:amd64.
2026-Mar-27 11:50:51.493172 #7 15.44 Preparing to unpack .../11-libctf-nobfd0_2.44-3_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 15.45 Unpacking libctf-nobfd0:amd64 (2.44-3) ...
2026-Mar-27 11:50:51.493172 #7 15.50 Selecting previously unselected package libctf0:amd64.
2026-Mar-27 11:50:51.493172 #7 15.50 Preparing to unpack .../12-libctf0_2.44-3_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 15.51 Unpacking libctf0:amd64 (2.44-3) ...
2026-Mar-27 11:50:51.493172 #7 15.56 Selecting previously unselected package libjansson4:amd64.
2026-Mar-27 11:50:51.493172 #7 15.57 Preparing to unpack .../13-libjansson4_2.14-2+b3_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 15.57 Unpacking libjansson4:amd64 (2.14-2+b3) ...
2026-Mar-27 11:50:51.493172 #7 15.61 Selecting previously unselected package binutils-x86-64-linux-gnu.
2026-Mar-27 11:50:51.493172 #7 15.61 Preparing to unpack .../14-binutils-x86-64-linux-gnu_2.44-3_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 15.62 Unpacking binutils-x86-64-linux-gnu (2.44-3) ...
2026-Mar-27 11:50:51.493172 #7 15.76 Selecting previously unselected package binutils.
2026-Mar-27 11:50:51.493172 #7 15.77 Preparing to unpack .../15-binutils_2.44-3_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 15.78 Unpacking binutils (2.44-3) ...
2026-Mar-27 11:50:51.493172 #7 15.85 Selecting previously unselected package libisl23:amd64.
2026-Mar-27 11:50:51.493172 #7 15.85 Preparing to unpack .../16-libisl23_0.27-1_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 15.86 Unpacking libisl23:amd64 (0.27-1) ...
2026-Mar-27 11:50:51.493172 #7 15.97 Selecting previously unselected package libmpfr6:amd64.
2026-Mar-27 11:50:51.493172 #7 15.97 Preparing to unpack .../17-libmpfr6_4.2.2-1_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 15.98 Unpacking libmpfr6:amd64 (4.2.2-1) ...
2026-Mar-27 11:50:51.493172 #7 16.06 Selecting previously unselected package libmpc3:amd64.
2026-Mar-27 11:50:51.493172 #7 16.06 Preparing to unpack .../18-libmpc3_1.3.1-1+b3_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 16.07 Unpacking libmpc3:amd64 (1.3.1-1+b3) ...
2026-Mar-27 11:50:51.493172 #7 16.11 Selecting previously unselected package cpp-14-x86-64-linux-gnu.
2026-Mar-27 11:50:51.493172 #7 16.11 Preparing to unpack .../19-cpp-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 16.12 Unpacking cpp-14-x86-64-linux-gnu (14.2.0-19) ...
2026-Mar-27 11:50:51.493172 #7 17.06 Selecting previously unselected package cpp-14.
2026-Mar-27 11:50:51.493172 #7 17.06 Preparing to unpack .../20-cpp-14_14.2.0-19_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 17.06 Unpacking cpp-14 (14.2.0-19) ...
2026-Mar-27 11:50:51.493172 #7 17.13 Selecting previously unselected package cpp-x86-64-linux-gnu.
2026-Mar-27 11:50:51.493172 #7 17.13 Preparing to unpack .../21-cpp-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 17.13 Unpacking cpp-x86-64-linux-gnu (4:14.2.0-1) ...
2026-Mar-27 11:50:51.493172 #7 17.27 Selecting previously unselected package cpp.
2026-Mar-27 11:50:51.493172 #7 17.27 Preparing to unpack .../22-cpp_4%3a14.2.0-1_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 17.34 Unpacking cpp (4:14.2.0-1) ...
2026-Mar-27 11:50:51.493172 #7 17.42 Selecting previously unselected package libcc1-0:amd64.
2026-Mar-27 11:50:51.493172 #7 17.42 Preparing to unpack .../23-libcc1-0_14.2.0-19_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 17.44 Unpacking libcc1-0:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:51.493172 #7 17.51 Selecting previously unselected package libgomp1:amd64.
2026-Mar-27 11:50:51.493172 #7 17.52 Preparing to unpack .../24-libgomp1_14.2.0-19_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 17.52 Unpacking libgomp1:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:51.493172 #7 17.60 Selecting previously unselected package libitm1:amd64.
2026-Mar-27 11:50:51.493172 #7 17.60 Preparing to unpack .../25-libitm1_14.2.0-19_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 17.61 Unpacking libitm1:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:51.493172 #7 17.66 Selecting previously unselected package libatomic1:amd64.
2026-Mar-27 11:50:51.493172 #7 17.66 Preparing to unpack .../26-libatomic1_14.2.0-19_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 17.67 Unpacking libatomic1:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:51.493172 #7 17.72 Selecting previously unselected package libasan8:amd64.
2026-Mar-27 11:50:51.493172 #7 17.72 Preparing to unpack .../27-libasan8_14.2.0-19_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 17.73 Unpacking libasan8:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:51.493172 #7 17.95 Selecting previously unselected package liblsan0:amd64.
2026-Mar-27 11:50:51.493172 #7 17.96 Preparing to unpack .../28-liblsan0_14.2.0-19_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 17.97 Unpacking liblsan0:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:51.493172 #7 18.09 Selecting previously unselected package libtsan2:amd64.
2026-Mar-27 11:50:51.493172 #7 18.09 Preparing to unpack .../29-libtsan2_14.2.0-19_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 18.10 Unpacking libtsan2:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:51.493172 #7 18.33 Selecting previously unselected package libubsan1:amd64.
2026-Mar-27 11:50:51.493172 #7 18.33 Preparing to unpack .../30-libubsan1_14.2.0-19_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 18.34 Unpacking libubsan1:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:51.493172 #7 18.48 Selecting previously unselected package libhwasan0:amd64.
2026-Mar-27 11:50:51.493172 #7 18.49 Preparing to unpack .../31-libhwasan0_14.2.0-19_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 18.49 Unpacking libhwasan0:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:51.493172 #7 18.64 Selecting previously unselected package libquadmath0:amd64.
2026-Mar-27 11:50:51.493172 #7 18.65 Preparing to unpack .../32-libquadmath0_14.2.0-19_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 18.65 Unpacking libquadmath0:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:51.493172 #7 18.70 Selecting previously unselected package libgcc-14-dev:amd64.
2026-Mar-27 11:50:51.493172 #7 18.70 Preparing to unpack .../33-libgcc-14-dev_14.2.0-19_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 18.71 Unpacking libgcc-14-dev:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:51.493172 #7 18.93 Selecting previously unselected package gcc-14-x86-64-linux-gnu.
2026-Mar-27 11:50:51.493172 #7 18.93 Preparing to unpack .../34-gcc-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 18.94 Unpacking gcc-14-x86-64-linux-gnu (14.2.0-19) ...
2026-Mar-27 11:50:51.493172 #7 20.02 Selecting previously unselected package gcc-14.
2026-Mar-27 11:50:51.493172 #7 20.03 Preparing to unpack .../35-gcc-14_14.2.0-19_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 20.03 Unpacking gcc-14 (14.2.0-19) ...
2026-Mar-27 11:50:51.493172 #7 20.09 Selecting previously unselected package gcc-x86-64-linux-gnu.
2026-Mar-27 11:50:51.493172 #7 20.09 Preparing to unpack .../36-gcc-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 20.09 Unpacking gcc-x86-64-linux-gnu (4:14.2.0-1) ...
2026-Mar-27 11:50:51.493172 #7 20.14 Selecting previously unselected package gcc.
2026-Mar-27 11:50:51.493172 #7 20.14 Preparing to unpack .../37-gcc_4%3a14.2.0-1_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 20.15 Unpacking gcc (4:14.2.0-1) ...
2026-Mar-27 11:50:51.493172 #7 20.19 Selecting previously unselected package libc-dev-bin.
2026-Mar-27 11:50:51.493172 #7 20.19 Preparing to unpack .../38-libc-dev-bin_2.41-12+deb13u2_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 20.19 Unpacking libc-dev-bin (2.41-12+deb13u2) ...
2026-Mar-27 11:50:51.493172 #7 20.24 Selecting previously unselected package linux-libc-dev.
2026-Mar-27 11:50:51.493172 #7 20.24 Preparing to unpack .../39-linux-libc-dev_6.12.74-2_all.deb ...
2026-Mar-27 11:50:51.493172 #7 20.24 Unpacking linux-libc-dev (6.12.74-2) ...
2026-Mar-27 11:50:51.493172 #7 20.64 Selecting previously unselected package libcrypt-dev:amd64.
2026-Mar-27 11:50:51.493172 #7 20.65 Preparing to unpack .../40-libcrypt-dev_1%3a4.4.38-1_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 20.67 Unpacking libcrypt-dev:amd64 (1:4.4.38-1) ...
2026-Mar-27 11:50:51.493172 #7 20.71 Selecting previously unselected package rpcsvc-proto.
2026-Mar-27 11:50:51.493172 #7 20.72 Preparing to unpack .../41-rpcsvc-proto_1.4.3-1_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 20.72 Unpacking rpcsvc-proto (1.4.3-1) ...
2026-Mar-27 11:50:51.493172 #7 20.77 Selecting previously unselected package libc6-dev:amd64.
2026-Mar-27 11:50:51.493172 #7 20.77 Preparing to unpack .../42-libc6-dev_2.41-12+deb13u2_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 20.78 Unpacking libc6-dev:amd64 (2.41-12+deb13u2) ...
2026-Mar-27 11:50:51.493172 #7 21.04 Selecting previously unselected package libcom-err2:amd64.
2026-Mar-27 11:50:51.493172 #7 21.04 Preparing to unpack .../43-libcom-err2_1.47.2-3+b10_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 21.04 Unpacking libcom-err2:amd64 (1.47.2-3+b10) ...
2026-Mar-27 11:50:51.493172 #7 21.10 Selecting previously unselected package libkrb5support0:amd64.
2026-Mar-27 11:50:51.493172 #7 21.10 Preparing to unpack .../44-libkrb5support0_1.21.3-5_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 21.11 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
2026-Mar-27 11:50:51.493172 #7 21.16 Selecting previously unselected package libk5crypto3:amd64.
2026-Mar-27 11:50:51.493172 #7 21.16 Preparing to unpack .../45-libk5crypto3_1.21.3-5_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 21.16 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
2026-Mar-27 11:50:51.493172 #7 21.22 Selecting previously unselected package libkeyutils1:amd64.
2026-Mar-27 11:50:51.493172 #7 21.22 Preparing to unpack .../46-libkeyutils1_1.6.3-6_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 21.23 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
2026-Mar-27 11:50:51.493172 #7 21.28 Selecting previously unselected package libkrb5-3:amd64.
2026-Mar-27 11:50:51.493172 #7 21.28 Preparing to unpack .../47-libkrb5-3_1.21.3-5_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 21.28 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
2026-Mar-27 11:50:51.493172 #7 21.36 Selecting previously unselected package libgssapi-krb5-2:amd64.
2026-Mar-27 11:50:51.493172 #7 21.36 Preparing to unpack .../48-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 21.36 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
2026-Mar-27 11:50:51.493172 #7 21.41 Selecting previously unselected package libldap-common.
2026-Mar-27 11:50:51.493172 #7 21.42 Preparing to unpack .../49-libldap-common_2.6.10+dfsg-1_all.deb ...
2026-Mar-27 11:50:51.493172 #7 21.42 Unpacking libldap-common (2.6.10+dfsg-1) ...
2026-Mar-27 11:50:51.493172 #7 21.46 Selecting previously unselected package libsasl2-modules-db:amd64.
2026-Mar-27 11:50:51.493172 #7 21.47 Preparing to unpack .../50-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 21.47 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2026-Mar-27 11:50:51.493172 #7 21.52 Selecting previously unselected package libsasl2-2:amd64.
2026-Mar-27 11:50:51.493172 #7 21.52 Preparing to unpack .../51-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 21.53 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2026-Mar-27 11:50:51.493172 #7 21.58 Selecting previously unselected package libldap2:amd64.
2026-Mar-27 11:50:51.493172 #7 21.58 Preparing to unpack .../52-libldap2_2.6.10+dfsg-1_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 21.58 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
2026-Mar-27 11:50:51.493172 #7 21.64 Selecting previously unselected package libpq5:amd64.
2026-Mar-27 11:50:51.493172 #7 21.64 Preparing to unpack .../53-libpq5_17.9-0+deb13u1_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 21.65 Unpacking libpq5:amd64 (17.9-0+deb13u1) ...
2026-Mar-27 11:50:51.493172 #7 21.71 Selecting previously unselected package libssl-dev:amd64.
2026-Mar-27 11:50:51.493172 #7 21.71 Preparing to unpack .../54-libssl-dev_3.5.5-1~deb13u1_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 21.71 Unpacking libssl-dev:amd64 (3.5.5-1~deb13u1) ...
2026-Mar-27 11:50:51.493172 #7 21.94 Selecting previously unselected package libpq-dev.
2026-Mar-27 11:50:51.493172 #7 21.94 Preparing to unpack .../55-libpq-dev_17.9-0+deb13u1_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 21.95 Unpacking libpq-dev (17.9-0+deb13u1) ...
2026-Mar-27 11:50:51.493172 #7 22.00 Selecting previously unselected package libsasl2-modules:amd64.
2026-Mar-27 11:50:51.493172 #7 22.01 Preparing to unpack .../56-libsasl2-modules_2.1.28+dfsg1-9_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 22.02 Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-9) ...
2026-Mar-27 11:50:51.493172 #7 22.06 Selecting previously unselected package manpages-dev.
2026-Mar-27 11:50:51.493172 #7 22.06 Preparing to unpack .../57-manpages-dev_6.9.1-1_all.deb ...
2026-Mar-27 11:50:51.493172 #7 22.07 Unpacking manpages-dev (6.9.1-1) ...
2026-Mar-27 11:50:51.493172 #7 22.28 Selecting previously unselected package postgresql-client-common.
2026-Mar-27 11:50:51.493172 #7 22.29 Preparing to unpack .../58-postgresql-client-common_278_all.deb ...
2026-Mar-27 11:50:51.493172 #7 22.30 Unpacking postgresql-client-common (278) ...
2026-Mar-27 11:50:51.493172 #7 22.38 Selecting previously unselected package postgresql-client-17.
2026-Mar-27 11:50:51.493172 #7 22.39 Preparing to unpack .../59-postgresql-client-17_17.9-0+deb13u1_amd64.deb ...
2026-Mar-27 11:50:51.493172 #7 22.39 Unpacking postgresql-client-17 (17.9-0+deb13u1) ...
2026-Mar-27 11:50:51.493172 #7 22.66 Selecting previously unselected package postgresql-client.
2026-Mar-27 11:50:51.493172 #7 22.67 Preparing to unpack .../60-postgresql-client_17+278_all.deb ...
2026-Mar-27 11:50:51.493172 #7 22.67 Unpacking postgresql-client (17+278) ...
2026-Mar-27 11:50:51.493172 #7 22.75 Setting up libkeyutils1:amd64 (1.6.3-6) ...
2026-Mar-27 11:50:51.493172 #7 22.77 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
2026-Mar-27 11:50:51.493172 #7 22.79 Setting up manpages (6.9.1-1) ...
2026-Mar-27 11:50:51.493172 #7 22.81 Setting up libsasl2-modules:amd64 (2.1.28+dfsg1-9) ...
2026-Mar-27 11:50:51.493172 #7 22.83 Setting up binutils-common:amd64 (2.44-3) ...
2026-Mar-27 11:50:51.493172 #7 22.85 Setting up linux-libc-dev (6.12.74-2) ...
2026-Mar-27 11:50:51.493172 #7 22.86 Setting up libctf-nobfd0:amd64 (2.44-3) ...
2026-Mar-27 11:50:51.493172 #7 22.88 Setting up krb5-locales (1.21.3-5) ...
2026-Mar-27 11:50:51.493172 #7 22.89 Setting up libcom-err2:amd64 (1.47.2-3+b10) ...
2026-Mar-27 11:50:51.493172 #7 22.91 Setting up libgomp1:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:51.493172 #7 22.93 Setting up libldap-common (2.6.10+dfsg-1) ...
2026-Mar-27 11:50:51.493172 #7 22.95 Setting up libsframe1:amd64 (2.44-3) ...
2026-Mar-27 11:50:51.493172 #7 22.96 Setting up libjansson4:amd64 (2.14-2+b3) ...
2026-Mar-27 11:50:51.493172 #7 22.98 Setting up libkrb5support0:amd64 (1.21.3-5) ...
2026-Mar-27 11:50:51.493172 #7 23.00 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2026-Mar-27 11:50:51.493172 #7 23.01 Setting up rpcsvc-proto (1.4.3-1) ...
2026-Mar-27 11:50:51.493172 #7 23.03 Setting up libmpfr6:amd64 (4.2.2-1) ...
2026-Mar-27 11:50:51.493172 #7 23.05 Setting up libquadmath0:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:51.493172 #7 23.06 Setting up libssl-dev:amd64 (3.5.5-1~deb13u1) ...
2026-Mar-27 11:50:51.493172 #7 23.08 Setting up libmpc3:amd64 (1.3.1-1+b3) ...
2026-Mar-27 11:50:51.493172 #7 23.09 Setting up libatomic1:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:51.493172 #7 23.11 Setting up libk5crypto3:amd64 (1.21.3-5) ...
2026-Mar-27 11:50:51.493172 #7 23.13 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2026-Mar-27 11:50:51.493172 #7 23.14 Setting up libubsan1:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:51.493172 #7 23.16 Setting up perl-modules-5.40 (5.40.1-6) ...
2026-Mar-27 11:50:51.493172 #7 23.18 Setting up sensible-utils (0.0.25) ...
2026-Mar-27 11:50:51.493172 #7 23.19 Setting up libhwasan0:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:51.493172 #7 23.21 Setting up libcrypt-dev:amd64 (1:4.4.38-1) ...
2026-Mar-27 11:50:51.493172 #7 23.23 Setting up libasan8:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:51.493172 #7 23.25 Setting up libkrb5-3:amd64 (1.21.3-5) ...
2026-Mar-27 11:50:51.493172 #7 23.26 Setting up libtsan2:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:51.493172 #7 23.28 Setting up libbinutils:amd64 (2.44-3) ...
2026-Mar-27 11:50:51.493172 #7 23.30 Setting up libisl23:amd64 (0.27-1) ...
2026-Mar-27 11:50:51.493172 #7 23.31 Setting up libc-dev-bin (2.41-12+deb13u2) ...
2026-Mar-27 11:50:51.493172 #7 23.33 Setting up libcc1-0:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:51.493172 #7 23.35 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
2026-Mar-27 11:50:51.493172 #7 23.37 Setting up liblsan0:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:51.493172 #7 23.39 Setting up libitm1:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:51.493172 #7 23.41 Setting up libctf0:amd64 (2.44-3) ...
2026-Mar-27 11:50:51.493172 #7 23.42 Setting up manpages-dev (6.9.1-1) ...
2026-Mar-27 11:50:51.493172 #7 23.44 Setting up libperl5.40:amd64 (5.40.1-6) ...
2026-Mar-27 11:50:51.493172 #7 23.46 Setting up perl (5.40.1-6) ...
2026-Mar-27 11:50:51.493172 #7 23.49 Setting up libgprofng0:amd64 (2.44-3) ...
2026-Mar-27 11:50:51.493172 #7 23.51 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
2026-Mar-27 11:50:51.493172 #7 23.52 Setting up cpp-14-x86-64-linux-gnu (14.2.0-19) ...
2026-Mar-27 11:50:51.493172 #7 23.54 Setting up cpp-14 (14.2.0-19) ...
2026-Mar-27 11:50:51.493172 #7 23.56 Setting up libc6-dev:amd64 (2.41-12+deb13u2) ...
2026-Mar-27 11:50:51.493172 #7 23.57 Setting up libgcc-14-dev:amd64 (14.2.0-19) ...
2026-Mar-27 11:50:51.493172 #7 23.59 Setting up binutils-x86-64-linux-gnu (2.44-3) ...
2026-Mar-27 11:50:51.493172 #7 23.60 Setting up cpp-x86-64-linux-gnu (4:14.2.0-1) ...
2026-Mar-27 11:50:51.493172 #7 23.62 Setting up postgresql-client-common (278) ...
2026-Mar-27 11:50:51.493172 #7 23.65 Setting up libpq5:amd64 (17.9-0+deb13u1) ...
2026-Mar-27 11:50:51.493172 #7 23.67 Setting up libpq-dev (17.9-0+deb13u1) ...
2026-Mar-27 11:50:51.493172 #7 23.68 Setting up binutils (2.44-3) ...
2026-Mar-27 11:50:51.493172 #7 23.70 Setting up cpp (4:14.2.0-1) ...
2026-Mar-27 11:50:51.493172 #7 23.75 Setting up gcc-14-x86-64-linux-gnu (14.2.0-19) ...
2026-Mar-27 11:50:51.493172 #7 23.76 Setting up gcc-x86-64-linux-gnu (4:14.2.0-1) ...
2026-Mar-27 11:50:51.493172 #7 23.78 Setting up postgresql-client-17 (17.9-0+deb13u1) ...
2026-Mar-27 11:50:51.493172 #7 24.22 update-alternatives: using /usr/share/postgresql/17/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
2026-Mar-27 11:50:51.493172 #7 24.26 Setting up gcc-14 (14.2.0-19) ...
2026-Mar-27 11:50:51.493172 #7 24.28 Setting up postgresql-client (17+278) ...
2026-Mar-27 11:50:51.493172 #7 24.30 Setting up gcc (4:14.2.0-1) ...
2026-Mar-27 11:50:51.493172 #7 24.33 Processing triggers for libc-bin (2.41-12+deb13u2) ...
2026-Mar-27 11:50:51.493172 #7 DONE 25.0s
2026-Mar-27 11:50:51.493172 
2026-Mar-27 11:50:51.493172 #8 [4/8] COPY requirements.txt .
2026-Mar-27 11:50:51.493172 #8 DONE 0.1s
2026-Mar-27 11:50:51.493172 
2026-Mar-27 11:50:51.493172 #9 [5/8] RUN pip install --no-cache-dir -r requirements.txt
2026-Mar-27 11:50:51.493172 #9 3.240
2026-Mar-27 11:50:51.493172 #9 3.240 [notice] A new release of pip is available: 25.0.1 -> 26.0.1
2026-Mar-27 11:50:51.493172 #9 3.240 [notice] To update, run: pip install --upgrade pip
2026-Mar-27 11:50:51.493172 #9 3.242 ERROR: Invalid requirement: '<<<<<<< HEAD': Expected package name at the start of dependency specifier
2026-Mar-27 11:50:51.493172 #9 3.242     <<<<<<< HEAD
2026-Mar-27 11:50:51.493172 #9 3.242     ^ (from line 6 of requirements.txt)
2026-Mar-27 11:50:51.493172 #9 ERROR: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
2026-Mar-27 11:50:51.493172 ------
2026-Mar-27 11:50:51.493172 > [5/8] RUN pip install --no-cache-dir -r requirements.txt:
2026-Mar-27 11:50:51.493172 3.240
2026-Mar-27 11:50:51.493172 3.240 [notice] A new release of pip is available: 25.0.1 -> 26.0.1
2026-Mar-27 11:50:51.493172 3.240 [notice] To update, run: pip install --upgrade pip
2026-Mar-27 11:50:51.493172 3.242 ERROR: Invalid requirement: '<<<<<<< HEAD': Expected package name at the start of dependency specifier
2026-Mar-27 11:50:51.493172 3.242     <<<<<<< HEAD
2026-Mar-27 11:50:51.493172 3.242     ^ (from line 6 of requirements.txt)
2026-Mar-27 11:50:51.493172 ------
2026-Mar-27 11:50:51.493172 Dockerfile:19
2026-Mar-27 11:50:51.493172 --------------------
2026-Mar-27 11:50:51.493172 17 |     # Install Python dependencies
2026-Mar-27 11:50:51.493172 18 |     COPY requirements.txt .
2026-Mar-27 11:50:51.493172 19 | >>> RUN pip install --no-cache-dir -r requirements.txt
2026-Mar-27 11:50:51.493172 20 |
2026-Mar-27 11:50:51.493172 21 |     # Copy project files
2026-Mar-27 11:50:51.493172 --------------------
2026-Mar-27 11:50:51.493172 ERROR: failed to build: failed to solve: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
2026-Mar-27 11:50:51.493172 exit status 1
2026-Mar-27 11:50:51.514053 [DEBUG] Error type: RuntimeException
2026-Mar-27 11:50:51.530109 [DEBUG] Error code: 0
2026-Mar-27 11:50:51.546233 [DEBUG] Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:243
2026-Mar-27 11:50:51.562305 [DEBUG] Stack trace (first 5 lines):
2026-Mar-27 11:50:51.578377 [DEBUG] #0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(104): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2026-Mar-27 11:50:51.596034 [DEBUG] #1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(272): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():71}()
2026-Mar-27 11:50:51.607487 [DEBUG] #2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(71): Illuminate\Support\Collection->each()
2026-Mar-27 11:50:51.623042 [DEBUG] #3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(3163): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2026-Mar-27 11:50:51.643562 [DEBUG] #4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(854): App\Jobs\ApplicationDeploymentJob->build_image()
2026-Mar-27 11:50:51.656325 ========================================
2026-Mar-27 11:50:51.675980 Deployment failed. Removing the new version of your application.
2026-Mar-27 11:50:52.521247 Gracefully shutting down build container: ikscswsw0g4oossckk880sg8
2026-Mar-27 11:50:52.919626 [DEBUG] [CMD]: docker stop -t 30 ikscswsw0g4oossckk880sg8
2026-Mar-27 11:50:52.919626 [DEBUG] ikscswsw0g4oossckk880sg8